10:22   -   39 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/leggings-c1020385314.html
    + 10:22:18   -   Leggings with shiny side detail
    + 10:22:18   -   Legging efecto cuero
    + 10:22:18   -   Faux leather leggings
    + 10:22:18   -   Legging básico otomán
    + 10:22:18   -   Ottoman split-hem leggings
    + 10:22:18   -   Sporty hot pants
    + 10:22:18   -   Basic leggings
    + 10:22:18   -   Sculpt sports leggings
    + 10:22:18   -   Sculpt sports leggings
    + 10:22:18   -   Sculpt sports leggings
    + 10:22:18   -   Stirrup leggings
    + 10:22:18   -   Ottoman split-hem leggings
    + 10:22:18   -   Skinny leggings
    + 10:22:19   -   Compression sports leggings
    + 10:22:19   -   Compression sports leggings
    + 10:22:19   -   Ottoman split-hem leggings
    + 10:22:19   -   Stirrup leggings
    + 10:22:19   -   Kick flare trousers
    + 10:22:19   -   Compression sports leggings
    + 10:22:19   -   Kick flare trousers
    + 10:22:19   -   Compression sports leggings
    + 10:22:19   -   Compression sports leggings
    + 10:22:19   -   Leggins sculpt cortes STR-EET
    + 10:22:19   -   Compression sports leggings
    + 10:22:19   -   Compression sports leggings
    + 10:22:19   -   Short ciclista
    + 10:22:22   -   Legging seamless
    + 10:22:22   -   Short ciclista
    + 10:22:22   -   Legging básico otomán
    + 10:22:22   -   Seamless cycling leggings
    + 10:22:22   -   Legging seamless
    + 10:22:22   -   Leggins sculpt cortes STR-EET
    + 10:22:22   -   Leggins sculpt cortes STR-EET
    + 10:22:22   -   Seamless cycling leggings
    + 10:22:24   -   Leggins sculpt STR-EET
    + 10:22:24   -   Sporty hot pants
    + 10:22:25   -   Legging ciclista
    + 10:22:25   -   Sporty hot pants
    + 10:22:25   -   Pack leggings y top seamless
10:25   -   91 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/faldas/ver-todo-c1718525.html
    + 10:25:48   -   Long floral peasant skirt
    + 10:25:48   -   Paisley satin midi skirt
    + 10:25:48   -   Basic mini skort
    + 10:25:48   -   Silky midi skirt
    + 10:25:48   -   Basic mini skort
    + 10:25:48   -   
    + 10:25:48   -   Jacquard mini skirt
    + 10:25:48   -   Falda pantalón fluida estampada
    + 10:25:48   -   Pleated nylon mini skirt
    + 10:25:49   -   Rustic floral midi skirt
    + 10:25:49   -   Checked box pleat skirt
    + 10:25:49   -   Falda mini tejida
    + 10:25:49   -   Silky midi skirt
    + 10:25:49   -   Jacquard mini skirt
    + 10:25:49   -   Jacquard mini skirt
    + 10:25:49   -   Knotted midi skirt
    + 10:25:50   -   Jacquard mini skirt
    + 10:25:50   -   Paisley satin midi skirt
    + 10:25:50   -   Checked box pleat skirt
    + 10:25:50   -   Jacquard mini skirt
    + 10:25:50   -   Checked box pleat skirt
    + 10:25:50   -   Silky midi skirt
    + 10:25:50   -   Falda plisada
    + 10:25:50   -   Falda plisada
    + 10:25:51   -   Pleated skirt with buckles
    + 10:25:51   -   Falda mini efecto cuero
    + 10:25:51   -   Buttoned midi skirt
    + 10:25:51   -   Falda mini tejida
    + 10:25:51   -   Paisley satin midi skirt
    + 10:25:51   -   Falda plisada
    + 10:25:51   -   Paisley satin midi skirt
    + 10:25:51   -   
    + 10:25:51   -   Pleated nylon mini skirt
    + 10:25:51   -   Ruffled mini skirt
    + 10:25:51   -   Buttoned midi skirt
    + 10:25:51   -   
    + 10:25:52   -   Wrap skort with bows
    + 10:25:52   -   Jacquard mini skirt
    + 10:25:52   -   Tulle midi skirt
    + 10:25:52   -   Elasticated mini skirt
    + 10:25:52   -   Rustic midi skirt
    + 10:25:52   -   Mini skort
    + 10:25:52   -   Jacquard mini skirt
    + 10:25:52   -   Falda plisada
    + 10:25:52   -   Satin midi skirt
    + 10:25:53   -   Rustic midi skirt
    + 10:25:53   -   Tulle midi skirt
    + 10:25:53   -   Silky midi skirt
    + 10:25:53   -   Basic mini skort
    + 10:25:53   -   Elasticated mini skirt
    + 10:25:53   -   Falda mini tejida
    + 10:25:53   -   Knotted midi skirt
    + 10:25:53   -   Tulle midi skirt
    + 10:25:53   -   Falda mini tejida
    + 10:25:55   -   Zebra print mini skirt
    + 10:25:55   -   Pleated skirt with buckles
    + 10:25:55   -   Faux leather mini skirt
    + 10:25:55   -   Falda plisada
    + 10:25:55   -   Midi wrap skirt
    + 10:25:55   -   Midi wrap skirt
    + 10:25:55   -   Floral mini skirt
    + 10:25:55   -   Midi wrap skirt
    + 10:25:55   -   Midi wrap skirt
    + 10:25:55   -   Midi wrap skirt
    + 10:25:56   -   Long floral peasant skirt
    + 10:25:56   -   Midi wrap skirt
    + 10:25:56   -   Midi wrap skirt
    + 10:25:56   -   Simple skort
    + 10:25:56   -   Midi wrap skirt
    + 10:25:56   -   Rustic floral midi skirt
    + 10:25:56   -   Midi wrap skirt
    + 10:25:56   -   Printed skort
    + 10:25:56   -   Long floral peasant skirt
    + 10:25:56   -   Flowing floral skort
    + 10:25:56   -   Falda midi flores
    + 10:25:56   -   Wrap skort with bows
    + 10:25:56   -   Flowing skort
    + 10:25:57   -   Denim patchwork skirt
    + 10:25:57   -   Falda mini boleros
    + 10:25:57   -   Falda pantalón fluida estampada
    + 10:25:57   -   Striped twill mini skirt
    + 10:25:57   -   Falda mini en patchwork
    + 10:25:57   -   Wrap skort with bows
    + 10:25:57   -   Falda midi con cintura asimétrica
    + 10:25:57   -   Vintage-style denim skirt
    + 10:25:57   -   Falda midi flores
    + 10:25:57   -   Long floral peasant skirt
    + 10:25:58   -   Long floral peasant skirt
    + 10:25:58   -   Denim skort
    + 10:25:58   -   Printed skort
    + 10:25:58   -   Falda mini boleros
10:29   -   30 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/packs-c1020371005.html
    + 10:29:46   -   Pack de 2 pantalones jogger
    + 10:29:46   -   Pack pantalón jogger y buzo
    + 10:29:46   -   Set of 3 strappy tops
    + 10:29:46   -   2-pack of seamless tops
    + 10:29:47   -   Set of 2 plush shorts
    + 10:29:47   -   Friends pyjama set
    + 10:29:47   -   Gossip Girl pyjama set
    + 10:29:47   -   Set of 2 seamless strappy tops
    + 10:29:47   -   Pack 2 bandeau básico
    + 10:29:47   -   Set of 2 seamless crop tops
    + 10:29:47   -   Set of 2 plush shorts
    + 10:29:47   -   Pack of 2 round neck tops
    + 10:29:47   -   Pack 2 suéter cuello tortuga
    + 10:29:47   -   Strappy top with seamless leggings set
    + 10:29:48   -   Pack 2 crop top manga corta
    + 10:29:48   -   2-pack of basic V-neck T-shirts
    + 10:29:48   -   Pack 2 camisetas básicas
    + 10:29:48   -   Pack pantalón jogger y buzo
    + 10:29:48   -   Pack pantalón jogger y buzo
    + 10:29:48   -   Pack 2 camisetas básicas
    + 10:29:49   -   Pack 2 tops cropped
    + 10:29:49   -   Pack pantalón jogger y buzo
    + 10:29:50   -   Pack 2 camisetas cuello halter
    + 10:29:50   -   Pack 2 bodies cuello halter
    + 10:29:50   -   Pack leggings y top seamless
    + 10:29:50   -   Strappy top with seamless leggings set
    + 10:29:50   -   Pack leggings y top seamless
    + 10:29:51   -   Pack 2 crop top tirantas
    + 10:29:51   -   Pack 2 crop top tirantas
    + 10:29:52   -   Pack 2 tops cropped
10:33   -   104 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/ver-todo/ver-todo-c1020367540.html
    + 10:33:54   -   Tenis detalle piezas
    + 10:33:54   -   Sculpt sports leggings
    + 10:33:54   -   Sculpt sports leggings
    + 10:33:54   -   Seamless sports bra
    + 10:33:54   -   Seamless sports bra
    + 10:33:55   -   Seamless sports bra
    + 10:33:55   -   White high-top trainers
    + 10:33:55   -   White high-top trainers
    + 10:33:55   -   White trainers with trim detail
    + 10:33:55   -   Sculpt sports leggings
    + 10:33:55   -   Sculpt sports leggings
    + 10:33:55   -   Trainers with decorative trims
    + 10:33:55   -   Sculpt sports leggings
    + 10:33:55   -   Compression sports leggings
    + 10:33:55   -   Compression sports leggings
    + 10:33:55   -   Compression sports leggings
    + 10:33:55   -   Compression sports leggings
    + 10:33:56   -   Compression sports leggings
    + 10:33:56   -   Compression sports bra
    + 10:33:56   -   Compression sports bra
    + 10:33:56   -   Compression sports bra
    + 10:33:56   -   Seamless sports bra
    + 10:33:56   -   Seamless sports bra
    + 10:33:56   -   Seamless sports bra
    + 10:33:56   -   Compression sports bra
    + 10:33:56   -   Compression sports bra
    + 10:33:56   -   Compression sports bra
    + 10:33:56   -   Compression sports leggings
    + 10:33:58   -   Cropped puffer gilet
    + 10:33:58   -   Pack de 2 pantalones jogger
    + 10:33:58   -   Set of 2 seamless strappy tops
    + 10:33:58   -   Compression sports leggings
    + 10:33:58   -   Compression sports leggings
    + 10:33:58   -   Compression sports leggings
    + 10:33:58   -   Compression sports leggings
    + 10:33:58   -   Hoodie with shoulder pads
    + 10:33:58   -   Compression sports leggings
    + 10:33:58   -   Compression sports bra
    + 10:33:58   -   Compression sports bra
    + 10:33:59   -   Compression sports bra
    + 10:33:59   -   Compression sports bra
    + 10:33:59   -   Compression sports bra
    + 10:33:59   -   Compression sports bra
    + 10:33:59   -   Compression sports bra
    + 10:33:59   -   Cropped puffer gilet
    + 10:33:59   -   Compression sports leggings
    + 10:33:59   -   Tenis detalle piezas
    + 10:33:59   -   Tenis detalle multipiezas
    + 10:34:0   -   Trainers with decorative trims
    + 10:34:0   -   Leggins sculpt cortes STR-EET
    + 10:34:0   -   Compression sports leggings
    + 10:34:0   -   Compression sports leggings
    + 10:34:0   -   White platform trainers
    + 10:34:0   -   Crop básico manga corta
    + 10:34:0   -   White fabric high-top trainers
    + 10:34:1   -   Legging seamless
    + 10:34:2   -   Sporty hot pants
    + 10:34:2   -   Pantalón jogger felpa
    + 10:34:2   -   Legging seamless
    + 10:34:2   -   Camiseta crop tiras
    + 10:34:2   -   Sporty hot pants
    + 10:34:3   -   Seamless racer top
    + 10:34:3   -   Crop poliamida
    + 10:34:3   -   Crop seamless tirantes
    + 10:34:3   -   Short fluido tejido de punto STR-EET
    + 10:34:3   -   Basic leggings
    + 10:34:3   -   Seamless cycling leggings
    + 10:34:3   -   Short ciclista
    + 10:34:4   -   Camiseta crop tiras
    + 10:34:4   -   Short ciclista
    + 10:34:4   -   Strappy top with seamless leggings set
    + 10:34:4   -   Leggins sculpt cortes STR-EET
    + 10:34:4   -   Camiseta crop tiras
    + 10:34:4   -   Seamless racer top
    + 10:34:4   -   Leggins sculpt cortes STR-EET
    + 10:34:4   -   Leggins sculpt cortes STR-EET
    + 10:34:5   -   Seamless racer top
    + 10:34:5   -   Short fluido tejido de punto STR-EET
    + 10:34:5   -   Crop seamless tirantes
    + 10:34:5   -   Crop seamless tirantes
    + 10:34:5   -   Crop seamless tirantes
    + 10:34:6   -   Seamless racer top
    + 10:34:7   -   Leggins sculpt STR-EET
    + 10:34:7   -   Crop top seamless
    + 10:34:7   -   Sporty hot pants
    + 10:34:7   -   Sporty hot pants
    + 10:34:8   -   Sporty hot pants
    + 10:34:8   -   Short fluido tejido de punto STR-EET
    + 10:34:8   -   Legging ciclista
    + 10:34:8   -   Leggins sculpt cortes STR-EET
    + 10:34:8   -   Legging ciclista
    + 10:34:8   -   Crop poliamida
    + 10:34:8   -   Short fluido tejido de punto STR-EET
    + 10:34:8   -   Seamless cable-knit top
    + 10:34:8   -   Crop top seamless
    + 10:34:8   -   Sporty hot pants
    + 10:34:8   -   Seamless cable-knit top
    + 10:34:9   -   Pack 2 tops cropped
    + 10:34:9   -   Camiseta bailarina seamless
    + 10:34:9   -   Camiseta bailarina seamless
    + 10:34:9   -   Short fluido tejido de punto STR-EET
    + 10:34:9   -   Strappy top with seamless leggings set
    + 10:34:9   -   Sports bra
    + 10:34:10   -   Pack 2 tops cropped
10:38   -   29 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/leggings/ver-todo-c1020367559.html
    + 10:38:55   -   Sporty hot pants
    + 10:38:55   -   Sculpt sports leggings
    + 10:38:55   -   Sculpt sports leggings
    + 10:38:55   -   Sculpt sports leggings
    + 10:38:55   -   Sculpt sports leggings
    + 10:38:55   -   Sculpt sports leggings
    + 10:38:55   -   Compression sports leggings
    + 10:38:55   -   Compression sports leggings
    + 10:38:56   -   Compression sports leggings
    + 10:38:56   -   Compression sports leggings
    + 10:38:56   -   Compression sports leggings
    + 10:38:56   -   Compression sports leggings
    + 10:38:56   -   Compression sports leggings
    + 10:38:56   -   Compression sports leggings
    + 10:38:56   -   Compression sports leggings
    + 10:38:56   -   Leggins sculpt cortes STR-EET
    + 10:38:56   -   Compression sports leggings
    + 10:38:57   -   Compression sports leggings
    + 10:38:57   -   Legging seamless
    + 10:38:57   -   Short ciclista
    + 10:38:57   -   Legging seamless
    + 10:38:57   -   Leggins sculpt cortes STR-EET
    + 10:38:58   -   Leggins sculpt cortes STR-EET
    + 10:38:58   -   Seamless cycling leggings
    + 10:38:58   -   Sporty hot pants
    + 10:38:58   -   Legging ciclista
    + 10:38:58   -   Legging ciclista
    + 10:38:58   -   Sporty hot pants
    + 10:39:0   -   Leggins sculpt STR-EET
10:41   -   26 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/conjuntos-combinados-c1020385315.html
    + 10:41:9   -   Compression sports bra
    + 10:41:9   -   Compression sports leggings
    + 10:41:9   -   Compression sports leggings
    + 10:41:9   -   Compression sports bra
    + 10:41:10   -   Compression sports leggings
    + 10:41:10   -   Compression sports bra
    + 10:41:10   -   Compression sports leggings
    + 10:41:10   -   Compression sports bra
    + 10:41:10   -   Compression sports bra
    + 10:41:10   -   Compression sports leggings
    + 10:41:10   -   Compression sports leggings
    + 10:41:10   -   Compression sports bra
    + 10:41:10   -   Compression sports leggings
    + 10:41:10   -   Compression sports bra
    + 10:41:10   -   Seamless sports bra
    + 10:41:10   -   Sculpt sports leggings
    + 10:41:11   -   Sculpt sports leggings
    + 10:41:11   -   Seamless sports bra
    + 10:41:11   -   Seamless sports bra
    + 10:41:11   -   Sculpt sports leggings
    + 10:41:11   -   Leggins sculpt cortes STR-EET
    + 10:41:11   -   Sporty hot pants
    + 10:41:11   -   Sports bra
    + 10:41:11   -   Sporty hot pants
    + 10:41:11   -   Leggins sculpt cortes STR-EET
    + 10:41:11   -   Sporty hot pants
