21:35   -   https://shop.mango.com/services/productlist/products/CO/she/sections_she_colombia_rebajas_SpecialSale_HighViz_ClickDeals.nuevacoleccion_she/?saleSeasons=4,8,5,3&pageNum=    21:35:47   -   300 products. (Page 1)
      + 21:35:47   -   Vestido plisado estampado
      + 21:35:47   -   Vestido plisado estampado
      + 21:35:47   -   Vestido midi topos
      + 21:35:47   -   Mono cruzado lazo
      + 21:35:47   -   Vestido camisero estampado
      + 21:35:47   -   Vestido midi topos
      + 21:35:47   -   Vestido lyocell plisado
      + 21:35:47   -   Mono denim cremallera
      + 21:35:47   -   Vestido abertura espalda
      + 21:35:47   -   Vestido lencero estampado
      + 21:35:47   -   Vestido algodón estampado
      + 21:35:47   -   Vestido lino cinturón
      + 21:35:47   -   Vestido fluido corto 
      + 21:35:47   -   Vestido algodón abertura
      + 21:35:47   -   Vestido algodón volante
      + 21:35:47   -   Vestido manga abullonada
      + 21:35:47   -   Vestido espalda abierta
      + 21:35:47   -   Vestido textura cordón
      + 21:35:47   -   Vestido bajo asimétrico
      + 21:35:47   -   Vestido midi 100% algodón
      + 21:35:47   -   Vestido algodón volante
      + 21:35:47   -   Vestido fluido corto 
      + 21:35:47   -   Vestido algodón volante
      + 21:35:47   -   Vestido cuello babydoll
      + 21:35:47   -   Vestido algodón volante
      + 21:35:47   -   Mono culotte oversize
      + 21:35:48   -   Vestido detalles fruncidos 
      + 21:35:48   -   Vestido algodón volante
      + 21:35:48   -   Vestido detalles fruncidos 
      + 21:35:48   -   Vestido algodón volante
      + 21:35:48   -   Vestido fluido estampado
      + 21:35:48   -   Vestido mangas abullonadas 
      + 21:35:48   -   Vestido punto calado
      + 21:35:48   -   Vestido estampado flores
      + 21:35:48   -   Vestido fruncido estampado
      + 21:35:48   -   Vestido detalle mangas
      + 21:35:48   -   Vestido camisero midi
      + 21:35:48   -   Vestido volante algodón orgánico
      + 21:35:48   -   Vestido fruncido estampado
      + 21:35:48   -   Mono culotte oversize
      + 21:35:48   -   Vestido denim botones
      + 21:35:48   -   Vestido entallado textura
      + 21:35:48   -   Vestido camisero algodón
      + 21:35:48   -   Vestido espalda abierta
      + 21:35:48   -   Vestido estampado corto 
      + 21:35:48   -   Vestido camisero algodón
      + 21:35:48   -   Vestido satinado cruzado
      + 21:35:48   -   Vestido algodón estampado
      + 21:35:48   -   Vestido algodón estampado
      + 21:35:48   -   Vestido estampado volante
      + 21:35:48   -   Vestido corto entallado
      + 21:35:48   -   Vestido apliques metálicos
      + 21:35:48   -   Vestido detalle mangas
      + 21:35:48   -   Mono lencero encaje
      + 21:35:48   -   Mono culotte
      + 21:35:48   -   Vestido escote asimétrico
      + 21:35:48   -   Pichi denim claro
      + 21:35:48   -   Vestido punto calado
      + 21:35:48   -   Vestido textura algodón
      + 21:35:48   -   Vestido punto canalé
      + 21:35:48   -   Vestido lencero estampado
      + 21:35:48   -   Vestido fluido estampado
      + 21:35:48   -   Vestido corto volantes
      + 21:35:48   -   Vestido algodón estampado
      + 21:35:48   -   Vestido algodón volante
      + 21:35:48   -   Vestido estampado abertura 
      + 21:35:48   -   Vestido algodón volante
      + 21:35:48   -   Pichi denim bolsillos
      + 21:35:48   -   Vestido fluido estampado floral
      + 21:35:48   -   Vestido lencero estampado
      + 21:35:48   -   Vestido algodón tejido toalla
      + 21:35:48   -   Vestido entallado textura
      + 21:35:48   -   Vestido fruncido estampado
      + 21:35:48   -   Vestido fluido textura
      + 21:35:48   -   Vestido camisero rayas
      + 21:35:48   -   Vestido fluido estampado
      + 21:35:48   -   Vestido punto calado
      + 21:35:48   -   Peto denim culotte
      + 21:35:48   -   Vestido abertura espalda
      + 21:35:48   -   Vestido fluido estampado
      + 21:35:48   -   Vestido satinado cruzado
      + 21:35:48   -   Vestido midi 100% algodón
      + 21:35:48   -   Vestido algodón volantes
      + 21:35:49   -   Mono lyocell cinturón
      + 21:35:49   -   Vestido midi fluido
      + 21:35:49   -   Mono lyocell cinturón
      + 21:35:49   -   Vestido midi fluido
      + 21:35:49   -   Vestido fluido textura
      + 21:35:49   -   Vestido camisero algodón
      + 21:35:49   -   Pichi denim bolsillos
      + 21:35:49   -   Vestido fruncido estampado
      + 21:35:49   -   Vestido algodón estampado
      + 21:35:49   -   Vestido fluido estampado
      + 21:35:49   -   Vestido volante algodón orgánico
      + 21:35:49   -   Vestido volante algodón orgánico
      + 21:35:49   -   Vestido volante algodón orgánico
      + 21:35:49   -   Vestido combinado punto 
      + 21:35:49   -   Vestido algodón rayas
      + 21:35:49   -   Mono culotte
      + 21:35:49   -   Mono algodón cinturón
      + 21:35:49   -   Vestido algodón lazo
      + 21:35:49   -   Peto denim crop
      + 21:35:49   -   Mono estampado floral
      + 21:35:49   -   Mono estampado floral
      + 21:35:49   -   Mono detalles plisados
      + 21:35:49   -   Mono algodón estampado
      + 21:35:49   -   Mono estampado floral
      + 21:35:49   -   Peto largo denim
      + 21:35:49   -   Mono estampado floral
      + 21:35:49   -   Mono denim cremallera
      + 21:35:49   -   Peto denim corto
      + 21:35:49   -   Peto denim costuras contraste
      + 21:35:49   -   Peto denim corto
      + 21:35:49   -   Mono algodón tejido toalla
      + 21:35:49   -   Mono denim algodón
      + 21:35:49   -   Blusa estampado geométrico
      + 21:35:49   -   Blusa estampado geométrico
      + 21:35:49   -   Camisa básica algodón
      + 21:35:49   -   Camisa fluida botones
      + 21:35:49   -   Camisa fluida botones
      + 21:35:49   -   Camisa rayas oversize
      + 21:35:49   -   Blusa estampado geométrico
      + 21:35:49   -   Camisa estampada algodón
      + 21:35:49   -   Camisa básica algodón
      + 21:35:49   -   Blusa algodón estampada
      + 21:35:49   -   Blusa algodón estampada
      + 21:35:50   -   Camisa fluida botones
      + 21:35:50   -   Blusa textura algodón
      + 21:35:50   -   Blusa lyocell volantes
      + 21:35:50   -   Camisa oversize rayas
      + 21:35:50   -   Blusa algodón estampada
      + 21:35:50   -   Camisa algodón bolsillo
      + 21:35:50   -   Blusa estampada volantes
      + 21:35:50   -   Camisa algodón pinzas
      + 21:35:50   -   Blusa 100% algodón
      + 21:35:50   -   Camisa algodón crop
      + 21:35:50   -   Top fluido tirantes
      + 21:35:50   -   Blusa cuello babydoll
      + 21:35:50   -   Camisa básica algodón
      + 21:35:50   -   Blusa fluida oversize
      + 21:35:50   -   Top fluido tirantes
      + 21:35:50   -   Camisa algodón oversize
      + 21:35:50   -   Top fluido tirantes
      + 21:35:50   -   Blusa algodón estampada
      + 21:35:50   -   Blusa detalles plisados
      + 21:35:50   -   Blusa algodón bordado suizo
      + 21:35:50   -   Blusa estampado floral
      + 21:35:50   -   Blusa lyocell volantes
      + 21:35:50   -   Top fluido tirantes
      + 21:35:50   -   Blusa 100% algodón
      + 21:35:50   -   Blusa oversize estampada
      + 21:35:50   -   Camisa cuello babydoll
      + 21:35:50   -   Camisa algodón pinzas
      + 21:35:50   -   Top algodón fruncido
      + 21:35:50   -   Blusa algodón estampada
      + 21:35:50   -   Camisa algodón pinzas
      + 21:35:50   -   Camisa algodón crop
      + 21:35:50   -   Blusa fluida estampado floral
      + 21:35:50   -   Camisa satinada oversize
      + 21:35:50   -   Top fluido tirantes
      + 21:35:50   -   Camisa algodón oversize
      + 21:35:50   -   Top crop nudo
      + 21:35:51   -   Camisa botones ocultos
      + 21:35:51   -   Top estampado floral
      + 21:35:51   -   Top fluido tirantes
      + 21:35:51   -   Blusa algodón estampada
      + 21:35:51   -   Blusa algodón bordado suizo
      + 21:35:51   -   Top lencero estampado
      + 21:35:51   -   Blusa algodón estampada
      + 21:35:51   -   Top estampado floral
      + 21:35:51   -   Top tirantes estampado 
      + 21:35:51   -   Camisa algodón pinzas
      + 21:35:51   -   Camisa satinada oversize
      + 21:35:51   -   Camisa fluida estampada
      + 21:35:51   -   Blusa fluida oversize
      + 21:35:51   -   Blusa escote cruzado
      + 21:35:51   -   Camisa cuello babydoll
      + 21:35:51   -   Camisa rayas textura
      + 21:35:51   -   Camisa algodón crop
      + 21:35:51   -   Blusa rayas algodón
      + 21:35:51   -   Camisa algodón rayas
      + 21:35:51   -   Top algodón fruncido
      + 21:35:51   -   Camiseta algodón volantes
      + 21:35:51   -   Top punto lazo
      + 21:35:51   -   Top lencero lyocell
      + 21:35:51   -   Top crop canalé
      + 21:35:51   -   Camiseta 100% algodón 
      + 21:35:51   -   Top tirantes elástico
      + 21:35:51   -   Top punto lazo
      + 21:35:51   -   Camiseta 100% algodón 
      + 21:35:51   -   Camiseta básica algodón
      + 21:35:51   -   Camiseta canalé botones
      + 21:35:51   -   Camiseta 100% algodón reciclado
      + 21:35:51   -   Top crop canalé
      + 21:35:51   -   Camiseta canalé botones
      + 21:35:51   -   Top lencero lyocell
      + 21:35:51   -   Camiseta algodón abertura espalda
      + 21:35:52   -   Jersey punto flores
      + 21:35:52   -   Top 100% lino
      + 21:35:52   -   Polo punto calado
      + 21:35:52   -   Camiseta sin mangas algodón
      + 21:35:52   -   Camiseta canalé volantes
      + 21:35:52   -   Camiseta algodón manga larga
      + 21:35:52   -   Camiseta algodón volantes
      + 21:35:52   -   Camiseta 100% algodón reciclado
      + 21:35:52   -   Camiseta algodón manga larga
      + 21:35:52   -   Camiseta sin mangas algodón
      + 21:35:52   -   Top punto asimétrico
      + 21:35:52   -   Camiseta estampado geométrico
      + 21:35:52   -   Top tirantes volante
      + 21:35:52   -   Top punto canalé
      + 21:35:52   -   Camiseta algodón volantes
      + 21:35:52   -   Camiseta fluida oversize
      + 21:35:52   -   Top crop canalé
      + 21:35:52   -   Top punto canalé
      + 21:35:52   -   Camiseta 100% lino
      + 21:35:52   -   Camiseta algodón básica
      + 21:35:52   -   Camiseta 100% algodón reciclado
      + 21:35:52   -   Camiseta fluida oversize
      + 21:35:52   -   Top tirantes elástico
      + 21:35:53   -   Top punto canalé
      + 21:35:53   -   Camiseta 100% algodón reciclado
      + 21:35:53   -   Camiseta básica escote pico
      + 21:35:53   -   Top crop canalé
      + 21:35:53   -   Top crop punto
      + 21:35:53   -   Camiseta básica escote pico
      + 21:35:53   -   Camiseta 100% algodón reciclado
      + 21:35:53   -   Camiseta hombros fruncidos
      + 21:35:53   -   Camiseta algodón hombros plisados
      + 21:35:53   -   Camiseta sin mangas algodón
      + 21:35:53   -   Top crochet volante
      + 21:35:53   -   Camiseta algodón volantes
      + 21:35:53   -   Camiseta mangas abullonadas
      + 21:35:53   -   Camiseta canalé fruncido
      + 21:35:53   -   Top crop nudo
      + 21:35:53   -   Camiseta sin mangas algodón
      + 21:35:53   -   Camiseta algodón manga larga
      + 21:35:53   -   Top básico tirantes
      + 21:35:53   -   Camiseta básica escote pico
      + 21:35:53   -   Top tirantes volante
      + 21:35:53   -   Camiseta canalé fruncido
      + 21:35:53   -   Camiseta 100% algodón reciclado
      + 21:35:53   -   Top punto canalé
      + 21:35:53   -   Camiseta algodón mensaje
      + 21:35:54   -   Camiseta algodón manga larga
      + 21:35:54   -   Top punto lazo
      + 21:35:54   -   Camiseta algodón mensaje
      + 21:35:54   -   Top básico tirantes
      + 21:35:54   -   Top 100% lino
      + 21:35:54   -   Top punto asimétrico
      + 21:35:54   -   Camiseta algodón hombros plisados
      + 21:35:54   -   Camiseta algodón volantes
      + 21:35:54   -   Camiseta detalle nudo
      + 21:35:54   -   Camiseta algodón hombros plisados
      + 21:35:54   -   Top crop canalé
      + 21:35:54   -   Camiseta canalé fruncido
      + 21:35:54   -   Camiseta algodón mensaje
      + 21:35:54   -   Camiseta 100% algodón reciclado
      + 21:35:54   -   Top crop punto
      + 21:35:54   -   Camiseta 100% lyocell
      + 21:35:54   -   Camiseta 100% lino
      + 21:35:54   -   Camiseta hombros fruncidos
      + 21:35:54   -   Camiseta lyocell nudo
      + 21:35:54   -   Top básico tirantes
      + 21:35:54   -   Top básico tirantes
      + 21:35:54   -   Camiseta rayas volantes
      + 21:35:54   -   Top crop punto flores
      + 21:35:54   -   Top básico tirantes
      + 21:35:55   -   Camiseta crop algodón
      + 21:35:55   -   Top punto canalé algodón
      + 21:35:55   -   Top punto canalé algodón
      + 21:35:55   -   Top tirantes volante
      + 21:35:55   -   Body aberturas laterales
      + 21:35:55   -   Camiseta fluida textura
      + 21:35:55   -   Top crop canalé
      + 21:35:55   -   Top crop canalé
      + 21:35:55   -   Camiseta fluida textura
      + 21:35:55   -   Camiseta algodón volantes
      + 21:35:55   -   Camiseta 100% lino
      + 21:35:55   -   Camiseta algodón manga larga
      + 21:35:55   -   Top crop nudo
      + 21:35:55   -   Top crop fruncido
      + 21:35:55   -   Camiseta algodón estampada
      + 21:35:55   -   Camiseta algodón estampada
      + 21:35:55   -   Camiseta 100% lino
      + 21:35:55   -   Camiseta crop algodón
      + 21:35:55   -   Camiseta fluida escote pico
      + 21:35:55   -   Top punto volante
      + 21:35:55   -   Top 100% lino
      + 21:35:55   -   Camiseta básica
      + 21:35:55   -   Camiseta algodón abertura espalda
      + 21:35:55   -   Top poliéster reciclado
      + 21:35:55   -   Camiseta detalle nudo
      + 21:35:55   -   Top algodón fruncido
      + 21:35:55   -   Camiseta 100% algodón reciclado
      + 21:35:55   -   Camiseta crop algodón
      + 21:35:55   -   Top crochet volante
      + 21:35:55   -   Camiseta algodón mensaje
      + 21:35:55   -   Top básico tirantes
      + 21:35:55   -   Top punto canalé
