21:12   -   https://shop.mango.com/co/mujer/destacados/nuevo_d18713172
    21:12:50   -   36 products. (Page 0)
      + 21:12:50   -   Minifalda algodón estampada
      + 21:12:50   -   Pantalón pinzas algodón
      + 21:12:50   -   Vestido lencero estampado
      + 21:12:50   -   Collar cadenas combinadas
      + 21:12:50   -   Vestido cuello babydoll
      + 21:12:50   -   Vestido lencero estampado
      + 21:12:50   -   Gafas de sol retro
      + 21:12:50   -   Bolso shopper fruncido
      + 21:12:50   -   Sandalia acolchada tacón
      + 21:12:50   -   Pendientes aros
      + 21:12:50   -   Vestido camisero estampado
      + 21:12:50   -   Pendientes aros
      + 21:12:50   -   Vestido camisero midi
      + 21:12:50   -   Collar cadena abalorio
      + 21:12:50   -   Vestido bajo asimétrico
      + 21:12:50   -   Camisa algodón oversize
      + 21:12:50   -   Vestido camisero oversize
      + 21:12:50   -   Camisa algodón pinzas
      + 21:12:50   -   Camisa básica algodón
      + 21:12:50   -   Bolso cruzado bolsillos
      + 21:12:50   -   Pantalón bajo vuelto
      + 21:12:50   -   Peto denim costuras contraste
      + 21:12:50   -   Pendientes aros irregulares
      + 21:12:50   -   Zueco detalle acolchado
      + 21:12:50   -   Pulsera detalle nudo
      + 21:12:50   -   Camisa algodón crop
      + 21:12:50   -   Camisa algodón crop
      + 21:12:50   -   Vestido camisero oversize
      + 21:12:50   -   Pantalón culotte punto
      + 21:12:50   -   Bolso baguette doble asa
      + 21:12:50   -   Camisa algodón oversize
      + 21:12:50   -   Mono algodón cinturón
      + 21:12:50   -   Vestido camisero algodón
      + 21:12:50   -   Short denim Paperbag 
      + 21:12:50   -   Cinturón piel hebilla
      + 21:12:50   -   Bolso baguette fruncido
21:13   -   https://shop.mango.com/co/mujer/destacados/key-trends_d21332319
    21:13:24   -   26 products. (Page 0)
      + 21:13:24   -   Bolso acolchado multiposición
      + 21:13:24   -   Anorak ultralight botones
      + 21:13:24   -   Chaleco ultralight cremallera
      + 21:13:24   -   Bolso cruzado solapa
      + 21:13:24   -   Bolso shopper acolchado
      + 21:13:24   -   Zueco detalle acolchado
      + 21:13:24   -   Anorak ultralight botones
      + 21:13:24   -   Chaleco ultralight cremallera
      + 21:13:24   -   Anorak acolchado
      + 21:13:24   -   Anorak ultralight botones
      + 21:13:24   -   Gorro bucket efecto piel
      + 21:13:24   -   Bolso shopper acolchado
      + 21:13:25   -   Anorak acolchado botones
      + 21:13:25   -   Gorro bucket acolchado
      + 21:13:25   -   Anorak acolchado cremallera
      + 21:13:25   -   Funda portátil acolchada
      + 21:13:25   -   Zueco detalle acolchado
      + 21:13:25   -   Anorak acolchado cremallera
      + 21:13:25   -   Bolso tote acolchado
      + 21:13:25   -   Bolso cruzado solapa
      + 21:13:25   -   Bolso tote acolchado
      + 21:13:25   -   Anorak acolchado botones
      + 21:13:25   -   Bolso shopper acolchado
      + 21:13:25   -   Funda portátil acolchada
      + 21:13:25   -   Chaleco acolchado capucha
      + 21:13:25   -   Gorro bucket efecto piel
21:14   -   https://shop.mango.com/co/mujer/destacados/accessories-edition_d12759120
    21:14:53   -   30 products. (Page 0)
      + 21:14:53   -   Clutch textura borreguito
      + 21:14:53   -   Gafas de sol montura metálica
      + 21:14:53   -   Botín piel plataforma
      + 21:14:53   -   Gafas de sol cat-eye
      + 21:14:53   -   Bufanda terminaciones flecos
      + 21:14:53   -   Set pendientes combinados
      + 21:14:53   -   Cinturón hebilla metálica
      + 21:14:53   -   Botín tacón punta
      + 21:14:53   -   Set pulseras relieve
      + 21:14:53   -   Collar cadena colgante
      + 21:14:53   -   Botín piel tacón
      + 21:14:53   -   Set 2 anillos combinados
      + 21:14:53   -   Anillo asimétrico cristal
      + 21:14:53   -   Botín piel punta
      + 21:14:53   -   Pendientes aros relieve
      + 21:14:53   -   Bolso shopper coco
      + 21:14:53   -   Botín piel tacón
      + 21:14:53   -   Pañuelo estampado
      + 21:14:53   -   Cinturón elástico 
      + 21:14:53   -   Cinturón hebilla relieve
      + 21:14:53   -   Pañuelo efecto piel
      + 21:14:53   -   Set pulseras combinadas
      + 21:14:53   -   Collar cadena colgante
      + 21:14:53   -   Botín piel punta
      + 21:14:53   -   Bolso piel cadena
      + 21:14:53   -   Set 3 anillos combinados
      + 21:14:53   -   Cinturón hebilla metálica
      + 21:14:53   -   Bolso piel baguette
      + 21:14:54   -   Bolso capazo diseño geométrico
      + 21:14:54   -   Gorra visera
