19:6   -   238 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/chaquetas/ver-todo-c1020192003.html
    + 19:6:48   -   Geometric quilted coat
X 19:7:5   -   list index out of range
    + 19:7:6   -   Satiny puffer jacket
    + 19:7:6   -   Chaqueta efecto cuero básica correa
    + 19:7:7   -   Double-breasted blazer
    + 19:7:9   -   Cropped puffer gilet
    + 19:7:9   -   Cropped puffer jacket
X 19:7:15   -   list index out of range
    + 19:7:19   -   Velvet bomber jacket
    + 19:7:20   -   Puffer gilet
    + 19:7:20   -   Puffer gilet
    + 19:7:27   -   Abrigo básico
    + 19:7:27   -   Colour block jacket
    + 19:7:28   -   Hooded puffer jacket
    + 19:7:28   -   Puffer gilet
X 19:7:32   -   list index out of range
    + 19:7:32   -   Chaqueta efecto cuero básica correa
    + 19:7:33   -   Checked overshirt
    + 19:7:33   -   Abrigo básico
    + 19:7:33   -   Abrigo básico
X 19:7:33   -   list index out of range
    + 19:7:37   -   Faux leather short puffer gilet
    + 19:7:37   -   Abrigo básico
    + 19:7:37   -   Chaqueta efecto cuero básica correa
    + 19:7:37   -   Chaqueta efecto cuero básica correa
    + 19:7:38   -   Faux leather puffer gilet
X 19:7:38   -   list index out of range
    + 19:7:38   -   Checked overshirt
    + 19:7:38   -   Double-breasted blazer
    + 19:7:39   -   Open double-breasted blazer
    + 19:7:39   -   Blazer bolsillo de satín
    + 19:7:40   -   Blazer bolsillo de satín
    + 19:7:41   -   Cropped puffer gilet
    + 19:7:42   -   Blazer with rolled-up sleeves
X 19:7:42   -   list index out of range
X 19:7:42   -   list index out of range
    + 19:7:42   -   Cloud print puffer jacket
X 19:7:42   -   list index out of range
    + 19:7:43   -   Shiny puffer jacket
    + 19:7:43   -   Chaqueta acolchada con capucha
    + 19:7:44   -   Satiny puffer jacket
    + 19:7:44   -   Double-faced nylon jacket
    + 19:7:44   -   Chaqueta efecto cuero básica correa
X 19:7:44   -   list index out of range
X 19:7:44   -   list index out of range
X 19:7:48   -   list index out of range
    + 19:7:48   -   Blazer fluido
    + 19:7:48   -   Checked overshirt
    + 19:7:49   -   Blazer básico punto
    + 19:7:49   -   Double-breasted blazer
    + 19:7:50   -   Double-breasted blazer
    + 19:7:50   -   Satiny puffer jacket
    + 19:7:50   -   Abrigo básico
    + 19:7:51   -   Abrigo punto perchado
    + 19:7:52   -   Bomber jacket
    + 19:7:52   -   Cropped puffer gilet
    + 19:8:15   -   Gabardina básica
    + 19:8:16   -   Oversize faux leather gilet
    + 19:8:16   -   Open double-breasted blazer
    + 19:8:17   -   Varsity plush bomber jacket
    + 19:8:17   -   Varsity plush bomber jacket
    + 19:8:17   -   Open double-breasted blazer
    + 19:8:17   -   Cropped puffer gilet
    + 19:8:17   -   Cropped puffer jacket
X 19:8:17   -   list index out of range
    + 19:8:18   -   Jacket with collar
    + 19:8:19   -   Double-breasted blazer
    + 19:8:19   -   Double-faced faux suede biker jacket
    + 19:8:20   -   High collar puffer jacket
    + 19:8:25   -   Double-breasted blazer
    + 19:8:26   -   Abrigo punto perchado
    + 19:8:26   -   Cropped corduroy overshirt
    + 19:8:26   -   Oversized knit overshirt
    + 19:8:27   -   Double-breasted blazer
    + 19:8:27   -   Mid-length faux leather biker jacket
    + 19:8:28   -   Oversize faux leather gilet
    + 19:8:28   -   Long knit cardigan
    + 19:8:29   -   Blazer with rolled-up sleeves
    + 19:8:29   -   Cropped puffer gilet
    + 19:8:30   -   Cropped puffer gilet
    + 19:8:30   -   Long knit cardigan
    + 19:8:31   -   Flowing blazer with drop sleeves
    + 19:8:31   -   Blazer with rolled-up sleeves
    + 19:8:32   -   Cropped puffer gilet
    + 19:8:32   -   High collar puffer jacket
    + 19:8:32   -   Blazer básico punto
    + 19:8:32   -   High collar puffer jacket
    + 19:8:32   -   Flowing blazer with drop sleeves
    + 19:8:32   -   Cropped faux leather jacket
    + 19:8:32   -   Abrigo punto perchado
    + 19:8:32   -   Flowing blazer with drop sleeves
    + 19:8:33   -   Abrigo punto perchado
    + 19:8:33   -   Chaqueta denim slim
    + 19:8:33   -   Oversize puffer jacket
    + 19:8:33   -   Abrigo básico
    + 19:8:33   -   Chaqueta efecto cuero básica correa
    + 19:8:33   -   Shiny puffer jacket
    + 19:8:34   -   Satiny puffer jacket
    + 19:8:34   -   Abrigo básico
    + 19:8:34   -   Gabardina básica
    + 19:8:34   -   Oversize puffer jacket
    + 19:8:34   -   Cropped puffer jacket
    + 19:8:34   -   Bomber jacket
    + 19:8:35   -   Chaqueta acolchada con capucha
    + 19:8:35   -   Long knit cardigan
    + 19:8:35   -   Chaqueta efecto cuero básica correa
    + 19:8:35   -   Water-resistant puffer jacket with hood
    + 19:8:36   -   Cropped puffer gilet
    + 19:8:36   -   Chaqueta acolchada con capucha
    + 19:8:36   -   Rustic open blazer
    + 19:8:36   -   Blazer básico punto
    + 19:8:37   -   Double-breasted waistcoat
    + 19:8:38   -   Blazer dress
    + 19:8:38   -   Cropped puffer jacket
    + 19:8:38   -   Blazer básico punto
    + 19:8:39   -   Rustic open blazer
    + 19:8:39   -   Tailored faux leather jacket with round neckline
    + 19:8:40   -   Chaqueta acolchada con capucha
    + 19:8:40   -   Oversize faux leather gilet
    + 19:8:41   -   Cropped denim waistcoat
    + 19:8:42   -   Fleece quilted jacket
    + 19:8:43   -   Blazer with rolled-up sleeves
    + 19:8:43   -   Chaqueta acolchada con capucha
    + 19:8:44   -   Cropped knit overshirt
    + 19:8:44   -   Fleece quilted jacket
    + 19:8:45   -   Slim denim jacket
    + 19:8:47   -   Puffer jacket
    + 19:8:48   -   Cropped puffer gilet
    + 19:8:50   -   Blazer dress
    + 19:8:51   -   Satin puffer gilet
    + 19:8:52   -   Flowing trench coat
    + 19:8:54   -   Oversized knit overshirt
    + 19:8:55   -   Puffer jacket
    + 19:8:57   -   Cropped puffer gilet
    + 19:8:58   -   Blazer fluido cuadros
    + 19:8:58   -   Oversized knit overshirt
    + 19:9:1   -   Abrigo con relleno capucha
    + 19:9:3   -   Puffer gilet
    + 19:9:4   -   Chaqueta jean oversize
    + 19:9:5   -   Blazer with rolled-up sleeves
    + 19:9:7   -   Abrigo punto perchado
    + 19:9:8   -   Gabardina básica
    + 19:9:9   -   Chaqueta acolchada con capucha
    + 19:9:10   -   Check knit cardigan
    + 19:9:11   -   Blazer fluido
    + 19:9:13   -   Gabardina básica
    + 19:9:14   -   Checked overshirt
    + 19:9:15   -   Rustic open blazer
    + 19:9:16   -   Chaqueta denim slim
    + 19:9:17   -   Faux suede biker jacket with belt
    + 19:9:19   -   Faux suede biker jacket with belt
    + 19:9:20   -   Chaqueta acolchada con capucha
    + 19:9:21   -   Abrigo básico
    + 19:9:23   -   Chaqueta acolchada cuello alto
    + 19:9:28   -   Trench coat with plush hood
    + 19:9:29   -   Check knit cardigan
    + 19:9:30   -   Bomber jacket
    + 19:9:31   -   Blazer dress
    + 19:9:37   -   Smart waistcoat
    + 19:9:39   -   Abrigo con relleno capucha
    + 19:9:40   -   Quilted nylon coat
    + 19:9:42   -   Check knit cardigan
    + 19:9:43   -   Abrigo relleno ceñido
    + 19:9:44   -   Faux leather biker jacket
    + 19:9:45   -   Blazer bolsillo de satín
    + 19:9:46   -   Water-resistant puffer jacket with hood
    + 19:9:48   -   Cropped blazer
    + 19:9:49   -   Abrigo básico
    + 19:9:50   -   Rustic open blazer
    + 19:9:51   -   Bomber jacket
    + 19:9:52   -   Blazer oversize
    + 19:9:54   -   Chaqueta biker cuero
    + 19:9:56   -   Sobrecamisa tejido oversize
    + 19:9:58   -   Varsity plush bomber jacket
    + 19:10:0   -   Plush varsity jacket
    + 19:10:1   -   Chaqueta efecto cuero básica correa
    + 19:10:3   -   Long tailored waistcoat
    + 19:10:4   -   High collar puffer jacket
    + 19:10:6   -   Sobrecamisa tejido cuadros
    + 19:10:6   -   Tailored faux leather jacket with round neckline
    + 19:10:8   -   Blazer abierto doble botonadura
    + 19:10:8   -   Bomber jacket
    + 19:10:9   -   Blazer bolsillo de satín
    + 19:10:12   -   Chaqueta acolchada efecto cuero
    + 19:10:13   -   Smart waistcoat
    + 19:10:14   -   Smart waistcoat
    + 19:10:16   -   Water-repellent trench coat
    + 19:10:17   -   Cropped puffer gilet
    + 19:10:17   -   Bomber jacket
    + 19:10:17   -   Sobrecamisa tejido oversize
    + 19:10:17   -   Smart waistcoat
    + 19:10:17   -   Abrigo básico
    + 19:10:21   -   Long knit trench coat
X 19:10:27   -   list index out of range
    + 19:10:28   -   Smart waistcoat
    + 19:10:28   -   Cropped denim waistcoat
    + 19:10:28   -   Abrigo relleno doble cuello
    + 19:10:28   -   Flowing trench coat
    + 19:10:29   -   Patchwork denim jacket
    + 19:10:29   -   Chaqueta jean crop
    + 19:10:30   -   Chaqueta biker doble faz
    + 19:10:31   -   Smart waistcoat
    + 19:10:31   -   Sobrecamisa tejido oversize
    + 19:10:32   -   Chaqueta biker doble faz
X 19:10:32   -   list index out of range
    + 19:10:32   -   Smart waistcoat
    + 19:10:32   -   Chaqueta jean oversize
    + 19:10:32   -   Abrigo relleno ceñido
    + 19:10:33   -   Chaqueta sin cuello
X 19:10:33   -   list index out of range
    + 19:10:34   -   Blazer abierto doble botonadura
    + 19:10:34   -   Chaqueta jean oversize
X 19:10:39   -   list index out of range
    + 19:10:40   -   Chaqueta biker
    + 19:10:40   -   Chaqueta acolchada cuello alto
    + 19:10:40   -   Hooded puffer jacket
    + 19:10:40   -   Smart waistcoat
    + 19:10:41   -   Abrigo punto perchado
    + 19:10:41   -   Relleno efecto cuero
    + 19:10:41   -   Check rustic blazer
    + 19:10:43   -   Sobrecamisa pana
    + 19:10:43   -   Water-repellent trench coat
    + 19:10:43   -   Abrigo ovejero cuadros
X 19:10:43   -   list index out of range
    + 19:10:44   -   Cropped denim waistcoat
    + 19:10:44   -   Floral bomber jacket
X 19:10:44   -   list index out of range
    + 19:10:44   -   Cropped twill overshirt
    + 19:10:44   -   Abrigo básico
    + 19:10:45   -   Abrigo relleno doble cuello
    + 19:10:45   -   Abrigo relleno doble cuello
    + 19:10:45   -   Double-breasted houndstooth blazer
    + 19:10:51   -   Loose-fitting open blazer
    + 19:10:52   -   Oversized faux leather biker jacket
    + 19:10:52   -   Chaqueta jean crop
    + 19:10:53   -   Chaqueta biker doble faz efecto cuero
    + 19:10:53   -   Blazer abierto doble botonadura
    + 19:10:53   -   Rustic open blazer
19:12   -   128 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/conjuntos-combinados-c1020241016.html
    + 19:12:51   -   Double-breasted blazer
    + 19:12:51   -   Wide leg trousers
    + 19:12:51   -   Double-breasted blazer
    + 19:12:51   -   Darted formal trousers
    + 19:12:51   -   Double-breasted blazer
    + 19:12:52   -   Double-breasted blazer
    + 19:12:52   -   Darted formal trousers
    + 19:12:52   -   Double-breasted blazer
    + 19:12:52   -   Flowing blazer with drop sleeves
    + 19:12:53   -   Pantalón sudadera vestir
    + 19:12:54   -   Blazer with rolled-up sleeves
    + 19:12:54   -   Double-breasted blazer
    + 19:12:54   -   Wide leg trousers
    + 19:12:54   -   Flowing blazer with drop sleeves
    + 19:12:55   -   Pantalón bota recta
    + 19:12:55   -   Smart carrot-fit trousers
    + 19:12:55   -   Double-breasted blazer
    + 19:12:56   -   Ottoman split-hem leggings
    + 19:12:56   -   Open double-breasted blazer
    + 19:12:58   -   Checked box pleat skirt
    + 19:13:26   -   Legging seamless
    + 19:13:31   -   Strappy jacquard top
    + 19:13:32   -   Checked box pleat skirt
    + 19:13:32   -   Open double-breasted blazer
    + 19:13:37   -   Nylon sweatshirt
    + 19:13:37   -   Nylon trousers
    + 19:13:39   -   Soft-touch flared trousers
    + 19:13:50   -   Camiseta bailarina seamless
    + 19:13:50   -   Mini skort
    + 19:13:50   -   Smart carrot-fit trousers
    + 19:13:51   -   Jacquard mini skirt
    + 19:13:51   -   Camiseta bailarina seamless
    + 19:13:51   -   Open double-breasted blazer
    + 19:13:52   -   Checked box pleat skirt
    + 19:13:52   -   Cropped blazer
    + 19:13:52   -   Straight fit smart trousers
    + 19:13:52   -   Jacquard mini skirt
    + 19:13:53   -   Camiseta bailarina seamless
    + 19:13:53   -   Wide leg trousers
    + 19:13:54   -   Blazer dress
    + 19:13:54   -   Smart waistcoat
    + 19:13:56   -   Flared split-hem trousers
    + 19:13:57   -   Ribbed trousers
    + 19:14:0   -   T-shirt with lettuce-edge trims
    + 19:14:0   -   Paisley satin midi skirt
    + 19:14:4   -   Printed V-neck blouse
    + 19:14:4   -   Paisley satin midi skirt
    + 19:14:4   -   Ribbed trousers
    + 19:14:4   -   T-shirt with lettuce-edge trims
    + 19:14:5   -   Elasticated mini skirt
    + 19:14:10   -   Short sleeve floral top
    + 19:14:13   -   Top margaritas
    + 19:14:14   -   Short sleeve daisy cardigan
    + 19:14:18   -   Seamless printed high-neck top
    + 19:14:18   -   Ribbed trousers
    + 19:14:18   -   T-shirt with lettuce-edge trims
    + 19:14:18   -   Palazzo trousers
    + 19:14:21   -   Printed shirred top
    + 19:14:21   -   Straight fit smart trousers
    + 19:14:21   -   Cropped blazer
    + 19:14:22   -   Blazer oversize
    + 19:14:22   -   Seamless cycling leggings
    + 19:14:31   -   Top seamless espalda fantasía
    + 19:14:35   -   Short sleeve floral top
    + 19:14:35   -   Elasticated mini skirt
    + 19:14:35   -   Legging seamless
    + 19:14:40   -   Ballerina blouse with print
    + 19:14:41   -   Midi wrap skirt
    + 19:14:41   -   Ballerina blouse with print
    + 19:14:41   -   Midi wrap skirt
    + 19:14:42   -   Suéter crop
    + 19:14:42   -   Pantalón culotte tejido
    + 19:14:42   -   Long floral peasant skirt
    + 19:14:46   -   Floral strappy top
    + 19:14:48   -   Rustic strappy top
    + 19:14:52   -   Printed culottes
    + 19:14:58   -   Suéter crop
    + 19:15:1   -   Knit culottes
    + 19:15:1   -   Blazer oversize
    + 19:15:1   -   Rustic strappy top
    + 19:15:2   -   Wrap skort with bows
    + 19:15:3   -   Pantalón culotte tejido
    + 19:15:10   -   Rustic buttoned crop top
    + 19:15:10   -   Pantalón culotte tejido
    + 19:15:10   -   Rustic buttoned crop top
    + 19:15:11   -   Flared satin trousers
    + 19:15:11   -   Printed V-neck blouse
    + 19:15:11   -   Pantalón culotte tejido
    + 19:15:11   -   Suéter crop
    + 19:15:31   -   Crop seamless tirantes
    + 19:15:31   -   Midi wrap skirt
    + 19:15:35   -   Ballerina blouse with print
    + 19:15:40   -   Ballerina blouse with print
    + 19:15:40   -   Midi wrap skirt
    + 19:15:40   -   Midi wrap skirt
    + 19:15:40   -   Ballerina blouse with print
    + 19:15:40   -   Pantalón culotte tejido
    + 19:15:41   -   Rustic buttoned crop top
    + 19:15:41   -   Pantalón culotte tejido
    + 19:15:41   -   Rustic buttoned crop top
    + 19:15:45   -   Soft-touch strappy top
    + 19:15:46   -   Soft-touch flared trousers
    + 19:15:46   -   Top margaritas
    + 19:15:46   -   Short sleeve daisy cardigan
    + 19:15:47   -   Retro print flared trousers
    + 19:15:52   -   Printed knit shirt
    + 19:15:53   -   Flowing floral skort
    + 19:15:57   -   Printed halter top
    + 19:15:58   -   Printed knit shirt
    + 19:15:59   -   Retro print flared trousers
    + 19:16:4   -   Rustic floral top
    + 19:16:4   -   Short sleeve daisy cardigan
    + 19:16:4   -   Top margaritas
    + 19:16:9   -   Shirred top
    + 19:16:9   -   Palazzo trousers
    + 19:16:9   -   Top margaritas
    + 19:16:9   -   Short sleeve daisy cardigan
    + 19:16:14   -   Floral strappy top
    + 19:16:15   -   Falda midi flores
    + 19:16:15   -   Pack pantalón jogger y buzo
    + 19:16:15   -   Pack pantalón jogger y buzo
    + 19:16:23   -   Floral strappy top
    + 19:16:23   -   Falda midi flores
    + 19:16:35   -   Crop top seamless
    + 19:16:35   -   Floral strappy top
    + 19:16:35   -   Long floral peasant skirt
    + 19:16:37   -   Zebra print flared trousers
    + 19:16:41   -   Top with embellished back
19:17   -   30 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/packs-c1020371005.html
    + 19:17:41   -   Set of 2 seamless strappy tops
    + 19:17:45   -   Gossip Girl pyjama set
    + 19:17:48   -   Friends pyjama set
    + 19:17:48   -   Set of 2 plush shorts
    + 19:17:52   -   Pack 2 suéter cuello tortuga
    + 19:17:57   -   2-pack of seamless tops
    + 19:17:57   -   Set of 2 plush shorts
    + 19:17:58   -   Pack de 2 pantalones jogger
    + 19:18:4   -   Pack 2 crop top manga corta
    + 19:18:9   -   2-pack of basic V-neck T-shirts
    + 19:18:10   -   Pack 2 bandeau básico
    + 19:18:13   -   Pack 2 camisetas cuello halter
    + 19:18:15   -   Pack of 2 round neck tops
    + 19:18:18   -   Set of 3 strappy tops
    + 19:18:19   -   Strappy top with seamless leggings set
    + 19:18:21   -   Pack 2 camisetas básicas
    + 19:18:21   -   Pack 2 camisetas básicas
    + 19:18:22   -   Pack 2 bodies cuello halter
    + 19:18:22   -   Strappy top with seamless leggings set
    + 19:18:22   -   Pack pantalón jogger y buzo
    + 19:18:22   -   Pack pantalón jogger y buzo
    + 19:18:22   -   Pack pantalón jogger y buzo
    + 19:18:23   -   Pack pantalón jogger y buzo
    + 19:18:25   -   Pack 2 crop top tirantas
    + 19:18:25   -   Pack 2 crop top tirantas
    + 19:18:26   -   Pack 2 tops cropped
    + 19:18:28   -   Set of 2 seamless crop tops
    + 19:18:28   -   Pack leggings y top seamless
    + 19:18:28   -   Pack leggings y top seamless
    + 19:18:28   -   Pack 2 tops cropped
19:19   -   36 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/special-prices-c1020387599.html
    + 19:19:59   -   Leggins sculpt cortes STR-EET
    + 19:19:59   -   Leggins sculpt cortes STR-EET
    + 19:20:0   -   Blond lace bodysuit
    + 19:20:0   -   Blond lace bodysuit
    + 19:20:0   -   Blond lace bodysuit
    + 19:20:4   -   Disney foil T-shirt
    + 19:20:4   -   Disney foil T-shirt
    + 19:20:7   -   Camiseta print
    + 19:20:9   -   Camiseta print
    + 19:20:9   -   Camiseta print
    + 19:20:10   -   Camiseta print
    + 19:20:11   -   Oversize Disney T-shirt
    + 19:20:11   -   Oversize Disney T-shirt
    + 19:20:15   -   Oversized Mickey T-shirt
    + 19:20:18   -   Foil print T-shirt
    + 19:20:18   -   Romantic mini dress
    + 19:20:18   -   Romantic mini dress
    + 19:20:19   -   Romantic mini dress
    + 19:20:19   -   Romantic mini dress
    + 19:20:19   -   Short dress
    + 19:20:19   -   Floral bomber jacket
    + 19:20:19   -   Straight fit floral jeans
    + 19:20:19   -   Striped twill mini skirt
    + 19:20:20   -   Striped twill cropped trousers
    + 19:20:24   -   Long floral dungarees
    + 19:20:28   -   Camiseta graffiti
    + 19:20:32   -   Disney print T-shirt
    + 19:20:32   -   Disney print T-shirt
    + 19:20:32   -   Disney print T-shirt
    + 19:20:33   -   Enterizo costuras invisibles
X 19:20:33   -   list index out of range
    + 19:20:33   -   Sporty pedal pusher leggings
    + 19:20:34   -   Leggins sculpt cortes STR-EET
    + 19:20:34   -   Leggins sculpt cortes STR-EET
    + 19:20:35   -   Leggins sculpt STR-EET
    + 19:20:35   -   Leggins sculpt STR-EET
19:21   -   9 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/shoes-%26-accesories-c1020367561.html
    + 19:21:21   -   Trainers with decorative trims
    + 19:21:27   -   Trainers with decorative trims
    + 19:21:28   -   Tenis detalle piezas
    + 19:21:31   -   White trainers with trim detail
    + 19:21:32   -   Tenis detalle piezas
    + 19:21:37   -   White high-top trainers
    + 19:21:37   -   Tenis detalle multipiezas
    + 19:21:41   -   White platform trainers
    + 19:21:47   -   White fabric high-top trainers
19:22   -   66 productos  -  https://www.stradivarius.com/co/mujer/zapatos/compra-por-producto/botas-y-botines-c1399019.html
    + 19:22:59   -   Stretch ankle boots with track soles
    + 19:23:2   -   Low-heel track sole XL boots
    + 19:23:2   -   Low-heel track sole XL boots
    + 19:23:2   -   Stretch ankle boots with track soles
    + 19:23:2   -   Stretch ankle boots with track soles
    + 19:23:2   -   Botas altas planas con cordones
    + 19:23:2   -   Botas altas planas con cordones
    + 19:23:5   -   Bota plana engomada
    + 19:23:5   -   Botas planas cordones
    + 19:23:9   -   Bota plana caucho
    + 19:23:10   -   Bota plana caucho
    + 19:23:11   -   Bota plana caucho
    + 19:23:11   -   Bota plana caucho
    + 19:23:16   -   Flat black knee-high boots
    + 19:23:21   -   Black high heel ankle boots
    + 19:23:21   -   Botines planos caucho puntera
    + 19:23:26   -   
    + 19:23:32   -   Flat black ankle boots with track soles
    + 19:23:36   -   Black leather lace-up ankle boots
    + 19:23:36   -   Botas planas XL suela track
    + 19:23:40   -   Black chelsea heeled ankle boots
    + 19:23:42   -   Track sole stretch heeled ankle boots
    + 19:23:44   -   Heeled cowboy boots
    + 19:23:44   -   Heeled cowboy boots
    + 19:23:45   -   Heeled cowboy boots
    + 19:23:50   -   Cowboy ankle boots with heel
    + 19:23:50   -   Cowboy ankle boots with heel
    + 19:23:53   -   Flat Chelsea boots
    + 19:23:53   -   Flat Chelsea boots
    + 19:23:53   -   Flat Chelsea boots
    + 19:23:53   -   Flat Chelsea boots
    + 19:23:58   -   Stacked block heel ankle boots
    + 19:24:0   -   Black high heel ankle boots
    + 19:24:3   -   Lace-up flat ankle boots
    + 19:24:3   -   Lace-up flat ankle boots
    + 19:24:3   -   Lace-up flat ankle boots
    + 19:24:3   -   Lace-up flat ankle boots
    + 19:24:4   -   Lace-up flat ankle boots
    + 19:24:9   -   Black stiletto heel ankle boots
    + 19:24:9   -   Botines tacón fino stretch
    + 19:24:10   -   Botines tacón fino stretch
    + 19:24:10   -   Botines planos elásticos suela track
    + 19:24:11   -   Botines planos elásticos suela track
    + 19:24:11   -   Botines planos elásticos suela track
    + 19:24:11   -   Botines planos elásticos suela track
    + 19:24:16   -   Mid-heel boots with stretch legs
    + 19:24:16   -   Botines tacón medio stretch
    + 19:24:17   -   Leather cowboy boots
    + 19:24:17   -   Leather cowboy boots
    + 19:24:18   -   Leather cowboy boots
    + 19:24:23   -   Leather cowboy ankle boots
    + 19:24:28   -   Black vented flat ankle boots
    + 19:24:28   -   Botines planos detalle tachas suelo track
    + 19:24:28   -   Botines planos doble cordón
    + 19:24:28   -   Botines planos doble cordón
    + 19:24:29   -   Botines planos cordones
    + 19:24:29   -   Botines planos doble cordón
    + 19:24:29   -   Botines planos suela track
    + 19:24:29   -   Botines planos suela track
    + 19:24:29   -   Botas planas elásticas suela track
    + 19:24:31   -   Botín tacón tejido cremallera
    + 19:24:31   -   Botines tacón medio stretch
    + 19:24:31   -   Botines tacón medio stretch
    + 19:24:36   -   Flat fabric lace-up ankle boots
    + 19:24:37   -   Botas planas XL
    + 19:24:39   -   Botines track cremallera detalle cadena
19:25   -   47 productos  -  https://www.stradivarius.com/co/mujer/zapatos/compra-por-producto/tenis-c1399023.html
    + 19:25:59   -   Tenis detalle piezas
    + 19:25:59   -   Tenis detalle piezas
    + 19:25:59   -   Tenis detalle piezas
    + 19:25:59   -   Tenis detalle piezas
    + 19:26:1   -   Trainers with trims
    + 19:26:2   -   Trainers with decorative trims
    + 19:26:2   -   Trainers with decorative trims
    + 19:26:3   -   Trainers with trims
    + 19:26:3   -   Trainers with trims
    + 19:26:3   -   Trainers with decorative trims
    + 19:26:3   -   Trainers with decorative trims
    + 19:26:3   -   Tenis detalle piezas
    + 19:26:3   -   Tenis detalle multipiezas
    + 19:26:4   -   Botines deportivos tejido
    + 19:26:4   -   Botines deportivos tejido
    + 19:26:4   -   Botines deportivos tejido
    + 19:26:7   -   Trainers with decorative trims
    + 19:26:7   -   White fabric high-top trainers
    + 19:26:7   -   White fabric high-top trainers
    + 19:26:8   -   Botines deportivos tejido
    + 19:26:8   -   Botines deportivos tejido
    + 19:26:8   -   Botines deportivos tejido
    + 19:26:12   -   White trainers with side stripe detail
    + 19:26:12   -   White trainers with side stripe detail
    + 19:26:17   -   White trainers with heel detail
    + 19:26:17   -   White trainers with heel detail
    + 19:26:17   -   Tenis detalle talón
    + 19:26:17   -   Tenis detalle piezas
    + 19:26:17   -   Tenis detalle piezas
    + 19:26:18   -   Tenis detalle piezas
    + 19:26:18   -   Tenis detalle piezas
    + 19:26:18   -   Tenis detalle piezas
    + 19:26:18   -   Tenis detalle piezas
    + 19:26:19   -   Botines deportivos detalle piezas
    + 19:26:19   -   Botines deportivos detalle piezas
    + 19:26:19   -   Botines deportivos detalle piezas
    + 19:26:19   -   Botines deportivos detalle piezas
    + 19:26:19   -   Botines deportivos detalle piezas
    + 19:26:20   -   White trainers with trim detail
    + 19:26:20   -   White platform trainers
    + 19:26:20   -   White trainers with trim detail
    + 19:26:20   -   White high-top trainers
    + 19:26:20   -   White high-top trainers
    + 19:26:21   -   Botines deportivos detalle piezas
    + 19:26:21   -   Botines deportivos detalle piezas
    + 19:26:22   -   Tenis negros detalle piezas
    + 19:26:23   -   Tenis detalle piezas
19:27   -   23 productos  -  https://www.stradivarius.com/co/mujer/zapatos/compra-por-producto/tacones-c1399025.html
    + 19:27:28   -   Block heel shoes
    + 19:27:28   -   Stiletto heel shoes
    + 19:27:29   -   Stiletto heel shoes
    + 19:27:29   -   Stiletto heel shoes
    + 19:27:29   -   Stiletto heel shoes
    + 19:27:30   -   Stiletto heel shoes
    + 19:27:30   -   Stiletto heel shoes
    + 19:27:30   -   Vinyl high-heel mules
    + 19:27:30   -   Vinyl high-heel mules
    + 19:27:31   -   Vinyl high-heel mules
    + 19:27:31   -   Stiletto heel slingbacks
    + 19:27:31   -   Stiletto heel slingbacks
    + 19:27:31   -   Stiletto heel slingbacks
    + 19:27:32   -   Tie-up heels
    + 19:27:32   -   Tie-up heels
    + 19:27:32   -   Tie-up heels
    + 19:27:33   -   Vinyl heel shoes
    + 19:27:34   -   Vinyl heel shoes
    + 19:27:34   -   Vinyl heel shoes
    + 19:27:35   -   Vinyl heel shoes
    + 19:27:35   -   Vinyl heel shoes
    + 19:27:36   -   Zuecos tacón madera tachas
    + 19:27:36   -   Zuecos tacón madera tachas
19:28   -   21 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/gorros-y-sombreros-c1393015.html
    + 19:28:32   -   Boina efecto cuero
    + 19:28:37   -   Rhinestone beret
    + 19:28:41   -   Faux leather cap
    + 19:28:46   -   Basic beret
    + 19:28:46   -   Basic beret
    + 19:28:50   -   Faux leather nautical cap
    + 19:28:59   -   Nylon cap
    + 19:28:59   -   Basic beret
    + 19:29:2   -   Nautical cap with trim
    + 19:29:2   -   Basic beret
    + 19:29:2   -   Basic beret
    + 19:29:2   -   Nautical cap with trim
    + 19:29:2   -   Basic beret
    + 19:29:7   -   Knit beret
    + 19:29:8   -   Knit beret
X 19:29:8   -   list index out of range
    + 19:29:8   -   Knit beret
    + 19:29:9   -   Floral bucket hat with straps
    + 19:29:9   -   Reversible floral bucket hat
    + 19:29:10   -   Reversible floral bucket bag
    + 19:29:10   -   Bucket hat denim
19:30   -   49 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/bufandas-y-pa%C3%B1oletas-c1020178050.html
    + 19:30:46   -   Retro flower neckerchief
    + 19:30:51   -   Striped scarf
    + 19:30:56   -   2-pack of black and white bandanas
    + 19:31:1   -   Pack of 2 paisley print bandanas
    + 19:31:6   -   Geometric print scarf
    + 19:31:12   -   Romantic floral scarf
    + 19:31:16   -   2-pack of striped and floral bandanas
    + 19:31:23   -   2-pack of geometric print bandanas
    + 19:31:29   -   Wave print scarf
    + 19:31:33   -   2-pack of floral print bandanas
    + 19:31:34   -   Bufanda cuadros
    + 19:31:39   -   2-pack of retro floral print bandanas
    + 19:31:43   -   2-Pack of retro floral and polka dot bandanas
    + 19:31:47   -   Polka dot scarf
    + 19:31:51   -   2-pack of retro and striped bandanas
    + 19:31:55   -   2-pack of floral and wavy bandanas
    + 19:32:0   -   2-pack of polka dot and wavy bandanas
    + 19:32:5   -   Contrast chequered scarf
    + 19:32:10   -   Rustic check scarf
    + 19:32:16   -   Wide-striped scarf
    + 19:32:21   -   2-pack of polka dot and striped bandanas
    + 19:32:25   -   Bufanda cuadros
    + 19:32:30   -   2-pack of floral and striped bandanas
    + 19:32:33   -   2-pack of geometric print bandanas
    + 19:32:37   -   2-pack of polka dot and striped bandanas
    + 19:32:42   -   2-pack of cashmere and animal print bandanas
    + 19:32:42   -   Bufanda soft
    + 19:32:47   -   2-pack of retro floral and striped bandanas
    + 19:32:52   -   2-pack of floral and brushstroke bandanas
    + 19:32:57   -   2-pack of striped and leopard print bandanas
    + 19:32:57   -   Bufanda soft
    + 19:33:1   -   2-pack of striped and floral bandanas
    + 19:33:1   -   2-pack of chequered and floral print bandannas
    + 19:33:1   -   2-pack of patchwork and arty stripe bandanas
    + 19:33:2   -   Geometric patterned scarf
    + 19:33:3   -   Large flower print scarf
    + 19:33:3   -   Floral print scarf
    + 19:33:4   -   Chequered ‘Love’ bandana
    + 19:33:4   -   Daisy print neckerchief
    + 19:33:5   -   2-pack of floral and striped bandanas
    + 19:33:11   -   Slogan scarf
    + 19:33:12   -   Bufanda cuadros
    + 19:33:13   -   Bufanda rayas
    + 19:33:21   -   Large flower bandana
    + 19:33:27   -   Pack of 2 wavy and chequered bandanas
    + 19:33:30   -   Large flower print scarf
    + 19:33:32   -   Chequered ‘Love’ bandana
    + 19:33:36   -   Floral print scarf
    + 19:33:36   -   Bufanda soft
19:35   -   118 productos  -  https://www.stradivarius.com/co/mujer/pijamas-c1020367657.html
    + 19:35:9   -   Triangle bralette
    + 19:35:10   -   Triangle bralette
    + 19:35:11   -   Lace briefs
    + 19:35:12   -   Lace briefs
    + 19:35:12   -   Printed pyjama trousers
    + 19:35:12   -   Printed pyjama trousers
    + 19:35:13   -   Poplin pyjama trousers
    + 19:35:13   -   Gossip Girl pyjama set
    + 19:35:13   -   Poplin pyjama trousers
    + 19:35:13   -   Poplin pyjama trousers
    + 19:35:13   -   Friends pyjama set
    + 19:35:13   -   Printed pyjama trousers
    + 19:35:16   -   Dreamers pyjama top
    + 19:35:16   -   Dreamers pyjama top
    + 19:35:16   -   Printed pyjama trousers
    + 19:35:16   -   Printed pyjama trousers
    + 19:35:23   -   Lace bralette
    + 19:35:28   -   Bralette encaje
    + 19:35:30   -   Floral print pyjama shorts
    + 19:35:30   -   Cropped pyjama T-shirt
    + 19:35:30   -   Cropped pyjama T-shirt
    + 19:35:31   -   Floral print pyjama shorts
    + 19:35:33   -   Floral pyjama top
    + 19:35:33   -   Floral pyjama top
    + 19:35:33   -   Floral pyjama top
    + 19:35:37   -   Printed pyjama T-shirt
    + 19:35:41   -   Bralette encaje
    + 19:35:41   -   Floral pyjama top
    + 19:35:41   -   Floral pyjama top
    + 19:35:43   -   Floral pyjama bottoms
    + 19:35:43   -   Floral pyjama bottoms
    + 19:35:43   -   Floral pyjama top
    + 19:35:43   -   Dreamers pyjama sweatshirt
    + 19:35:43   -   Floral pyjama bottoms
    + 19:35:44   -   Floral pyjama bottoms
    + 19:35:44   -   Printed pyjama trousers
    + 19:35:44   -   Floral print pyjama shorts
    + 19:35:44   -   Printed pyjama T-shirt
    + 19:35:44   -   Cropped pyjama T-shirt
    + 19:35:45   -   Waffle-texture pyjama shorts
    + 19:35:50   -   Waffle-texture pyjama T-shirt
    + 19:35:50   -   Waffle-texture pyjama T-shirt
    + 19:35:51   -   Waffle-texture pyjama shorts
    + 19:35:51   -   Cropped pyjama T-shirt
    + 19:35:51   -   Waffle-texture pyjama T-shirt
    + 19:35:51   -   Waffle-texture pyjama T-shirt
    + 19:35:52   -   Waffle-texture pyjama T-shirt
    + 19:35:52   -   Floral print pyjama shorts
    + 19:35:52   -   Waffle-texture pyjama shorts
    + 19:35:52   -   Waffle-texture pyjama T-shirt
    + 19:35:52   -   Waffle-texture pyjama shorts
    + 19:35:53   -   Printed pyjama T-shirt
    + 19:35:53   -   Printed pyjama T-shirt
    + 19:35:55   -   Floral pyjama top
    + 19:35:59   -   Floral pyjama top
    + 19:36:0   -   Floral pyjama top
    + 19:36:0   -   Ribbed pyjama shorts with buttons
    + 19:36:1   -   Floral print pyjama shorts
    + 19:36:6   -   Lace-trimmed pyjama top
    + 19:36:10   -   Strappy pyjama top
    + 19:36:14   -   Bralette encaje
    + 19:36:16   -   Bralette flores
    + 19:36:16   -   Floral print pyjama shorts
    + 19:36:16   -   Bralette flores
    + 19:36:17   -   Floral print pyjama shorts
    + 19:36:17   -   Ribbed pyjama shorts with buttons
    + 19:36:18   -   Bralette encaje
    + 19:36:18   -   Pyjama shorts with lace trim
    + 19:36:19   -   Ribbed pyjama shorts with buttons
    + 19:36:20   -   Sandalias planas cruzadas
    + 19:36:20   -   Strappy pyjama top
    + 19:36:20   -   Strappy pyjama top
    + 19:36:20   -   Bralette flores
    + 19:36:20   -   Bralette flores
    + 19:36:20   -   Ribbed pyjama shorts with buttons
    + 19:36:21   -   Ribbed pyjama T-shirt
    + 19:36:24   -   Floral briefs
    + 19:36:24   -   Bralette flores
    + 19:36:24   -   Floral briefs
    + 19:36:24   -   Sandalias planas acolchadas
    + 19:36:24   -   Ribbed pyjama shorts with buttons
    + 19:36:28   -   Short sleeve pyjama T-shirt with lettuce-edge trims
    + 19:36:28   -   Ribbed pyjama shorts with buttons
    + 19:36:28   -   Waffle-texture pyjama T-shirt
    + 19:36:33   -   Daisy briefs
    + 19:36:38   -   Daisy bralette
    + 19:36:38   -   Short sleeve pyjama T-shirt with lettuce-edge trims
    + 19:36:44   -   Camisa larga popelina
    + 19:36:44   -   Strappy pyjama top
    + 19:36:44   -   Zuecos ovejeros
    + 19:36:44   -   Daisy briefs
    + 19:36:45   -   Striped poplin pyjama shorts
    + 19:36:45   -   Waffle-texture pyjama shorts
    + 19:36:45   -   Striped poplin pyjama shorts
    + 19:36:46   -   Daisy bralette
    + 19:36:46   -   Gathered poplin pyjama shorts
    + 19:36:51   -   Lace briefs
    + 19:36:51   -   Floral pyjama bottoms
    + 19:36:51   -   Floral pyjama bottoms
    + 19:36:51   -   Floral pyjama bottoms
    + 19:36:55   -   Tulle briefs
    + 19:36:55   -   Zuecos detalle
    + 19:36:59   -   Tulle bralette
    + 19:36:59   -   Ribbed pyjama shorts with buttons
    + 19:36:59   -   Ribbed pyjama shorts with buttons
    + 19:37:0   -   Ribbed pyjama T-shirt
    + 19:37:0   -   Ribbed pyjama shorts with buttons
    + 19:37:0   -   Daisy bralette
    + 19:37:0   -   Daisy bralette
    + 19:37:1   -   Daisy briefs
    + 19:37:1   -   Daisy briefs
    + 19:37:1   -   Daisy bralette
    + 19:37:1   -   Dreamers pyjama sweatshirt
    + 19:37:4   -   Lace briefs
    + 19:37:4   -   Strappy pyjama top
    + 19:37:4   -   Strappy pyjama top
    + 19:37:5   -   Daisy briefs
    + 19:37:5   -   Daisy bralette
19:37   -   99 productos  -  https://www.stradivarius.com/co/mujer/home-%26-living/compra-por-producto/ver-todo/ver-todo-c1020367651.html
    + 19:37:52   -   
    + 19:37:58   -   2-pack of tea towels
    + 19:38:2   -   
    + 19:38:6   -   2-pack of tea towels
    + 19:38:11   -   
    + 19:38:14   -   Embroidered Mickey Mouse planner
    + 19:38:16   -   Faux leather mini planner
    + 19:38:17   -   Embroidered floral pencil case
    + 19:38:18   -   Floral planner
    + 19:38:19   -   Mini floral print planner
    + 19:38:22   -   Table planner
    + 19:38:22   -   Floral planner
    + 19:38:25   -   Planner premium
    + 19:38:25   -   Planner premium
    + 19:38:30   -   Planner with pen
    + 19:38:33   -   Planner bordado
    + 19:38:38   -   Landscape rug
    + 19:38:42   -   Planner with pen
    + 19:38:42   -   Mini floral print planner
    + 19:38:44   -   Coloured box
    + 19:38:44   -   Coloured box
    + 19:38:44   -   Faux leather mini planner
    + 19:38:47   -   Pack of stationery
    + 19:38:47   -   Table planner
    + 19:38:47   -   Planner bordado
    + 19:38:47   -   Embroidered floral pencil case
    + 19:38:53   -   Printed clutch
    + 19:38:57   -   Estuche acolchado
    + 19:39:3   -   Jewellery hanger mirror
    + 19:39:7   -   Smiley ® rug
    + 19:39:9   -   Joyero cajones velvet grande
    + 19:39:14   -   Ring jewellery box
    + 19:39:19   -   Quilted case
    + 19:39:19   -   Pack of stationery
    + 19:39:23   -   Moon rug
    + 19:39:29   -   Premium Minnie Mouse planner
    + 19:39:30   -   Pack of spiral candles
    + 19:39:31   -   Pack of spiral candles
    + 19:39:34   -   Cubic candle
    + 19:39:34   -   Cubic candle
    + 19:39:35   -   Cubic candle
    + 19:39:35   -   Pack of spiral candles
    + 19:39:35   -   Pack of spiral candles
    + 19:39:40   -   Pack of ombré candles
    + 19:39:42   -   Pack of floral candles
    + 19:39:45   -   Coloured mini box
    + 19:39:46   -   Coloured mini box
    + 19:39:46   -   Coloured box
    + 19:39:46   -   Coloured box
    + 19:39:51   -   Quilted clutch
    + 19:39:55   -   Wooden base jewellery stand
    + 19:39:55   -   Pack of floral candles
    + 19:39:59   -   Minnie mouse weekly planner
    + 19:40:4   -   Minnie Mouse notebook pack
    + 19:40:9   -   Pencil case with “positive” embroidery
    + 19:40:14   -   Portalápices redondo
    + 19:40:15   -   Printed toiletry bag
    + 19:40:15   -   Table planner
    + 19:40:15   -   Coloured mini box
    + 19:40:19   -   Quilted case
    + 19:40:19   -   Coloured mini box
    + 19:40:24   -   Colourful notebook pair
    + 19:40:29   -   Joyero terciopelo
    + 19:40:34   -   Home rug
    + 19:40:34   -   Pack of spiral candles
    + 19:40:34   -   Pack of ombré candles
    + 19:40:34   -   Cubic candle
    + 19:40:39   -   Dreamer rug
    + 19:40:40   -   Embroidered Mickey Mouse toiletry bag
    + 19:40:40   -   Cubic candle
    + 19:40:44   -   Happy home rug
    + 19:40:44   -   Cubic candle
    + 19:40:48   -   Estuche bordado flores
    + 19:40:50   -   Floral crystal box
    + 19:40:50   -   Coloured mini box
    + 19:40:54   -   Bolígrafo brillos
    + 19:41:3   -   Mini planner efecto cuero
    + 19:41:3   -   Coloured mini box
    + 19:41:5   -   Planner bordado flores
    + 19:41:7   -   Embroidered floral pencil case
    + 19:41:7   -   Smiley ® rug
    + 19:41:12   -   Alfombra bonita
    + 19:41:17   -   Happy home rug
    + 19:41:18   -   Floral crystal box
    + 19:41:18   -   Planner bordado flores
    + 19:41:23   -   Relleno de cojín
    + 19:41:26   -   Joyero terciopelo
    + 19:41:26   -   Planner bordado flores
    + 19:41:31   -   Joyero minimal mármol
    + 19:41:31   -   Embroidered floral pencil case
    + 19:41:31   -   Bolígrafo brillos
    + 19:41:31   -   Joyero cajones velvet grande
    + 19:41:34   -   Printed candlestick
    + 19:41:34   -   Printed candlestick
    + 19:41:34   -   Printed candlestick
    + 19:41:36   -   Printed coasters
X 19:41:36   -   list index out of range
X 19:41:36   -   list index out of range
X 19:41:36   -   list index out of range
19:43   -   1 productos  -  https://www.stradivarius.com/co/mujer/home-%26-living/compra-por-producto/fragancias-c1020367631.html
X 19:43:11   -   list index out of range
