··········9 - 29··········
20:42   -   1 productos  -  https://www.zara.com/co/es/origins-collection-l4661.html
    + 20:42:52   -   ABRIGO CRUZADO
20:42   -   226 productos  -  https://www.zara.com/co/es/mujer-blazers-l1055.html
X 20:42:59   -   'familyName'
X 20:42:59   -   'familyName'
X 20:42:59   -   'familyName'
X 20:42:59   -   'familyName'
    + 20:43:0   -   CHAQUETA ESTRUCTURA LIMITED EDITION
    + 20:43:0   -   BLAZER SMOKING LIMITED EDITION
    + 20:43:0   -   CHAQUETA ESTRUCTURA LIMITED EDITION
    + 20:43:1   -   BLAZER RECTA CUADROS
    + 20:43:1   -   CHAQUETA ESTRUCTURA
    + 20:43:1   -   BLAZER CUADROS
