··········10 - 1··········
20:24   -   77 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/blazers-c1695505.html
    + 20:24:36   -   Satin blazer
    + 20:24:36   -   Blazer vestido cuadros
    + 20:24:37   -   Double-breasted blazer
    + 20:24:38   -   Double-breasted blazer
    + 20:24:39   -   Blazer with rolled-up sleeves
    + 20:24:40   -   Double-breasted blazer
    + 20:24:40   -   Double-breasted blazer
    + 20:24:41   -   Double-breasted houndstooth blazer
    + 20:24:41   -   Double-breasted blazer
    + 20:24:41   -   Blazer básico punto
    + 20:24:41   -   Blazer básico punto
    + 20:24:42   -   Double-breasted blazer
    + 20:24:42   -   Blazer with rolled-up sleeves
    + 20:24:42   -   Double-breasted blazer
    + 20:24:43   -   Blazer bolsillo de satín
    + 20:24:43   -   Blazer abierto doble botonadura
    + 20:24:43   -   Open double-breasted blazer
    + 20:24:43   -   Double-breasted blazer
    + 20:24:44   -   Blazer básico punto
X 20:24:44   -   Faux leather blazer SIN STOCK
    + 20:24:44   -   Double-breasted blazer
    + 20:24:44   -   Blazer básico punto
    + 20:24:44   -   Flowing blazer with drop sleeves
    + 20:24:45   -   Flowing blazer with drop sleeves
    + 20:24:45   -   Blazer oversize
    + 20:24:45   -   Blazer with rolled-up sleeves
    + 20:24:45   -   Loose-fitting open blazer
    + 20:24:46   -   Blazer oversize
    + 20:24:46   -   Blazer oversize
    + 20:24:46   -   Loose-fitting open blazer
    + 20:24:46   -   Flowing blazer with drop sleeves
    + 20:24:46   -   Blazer vestido cuadros
    + 20:24:47   -   Double-breasted waistcoat
    + 20:24:47   -   Double-breasted blazer
    + 20:24:48   -   Double-breasted blazer
    + 20:24:48   -   Blazer básico punto
    + 20:24:48   -   Double-breasted blazer
    + 20:24:48   -   Double-breasted blazer
    + 20:24:49   -   Blazer oversize
    + 20:24:49   -   Double-breasted blazer
    + 20:24:49   -   Double-breasted blazer
    + 20:24:50   -   Open double-breasted blazer
    + 20:24:50   -   Flowing blazer with drop sleeves
    + 20:24:50   -   Flowing blazer with drop sleeves
    + 20:24:50   -   Blazer bolsillo de satín
    + 20:24:50   -   Blazer básico punto
    + 20:24:51   -   Double-breasted blazer
    + 20:24:51   -   Cropped blazer
    + 20:24:51   -   Open double-breasted blazer
    + 20:24:52   -   Blazer with rolled-up sleeves
    + 20:24:52   -   Blazer fluido cuadros
    + 20:24:52   -   Rustic open blazer
    + 20:24:53   -   Open double-breasted blazer
    + 20:24:53   -   Rustic open blazer
    + 20:24:53   -   Blazer abierto doble botonadura
    + 20:24:53   -   Blazer bolsillo de satín
    + 20:24:53   -   Cropped blazer
    + 20:24:54   -   Blazer with rolled-up sleeves
    + 20:24:54   -   Rustic open blazer
    + 20:24:55   -   Smart waistcoat
    + 20:24:55   -   Blazer bolsillo de satín
    + 20:24:56   -   Check rustic blazer
    + 20:24:57   -   Smart waistcoat
    + 20:24:57   -   Smart waistcoat
    + 20:24:58   -   Blazer fluido
    + 20:24:58   -   Rustic open blazer
    + 20:24:59   -   Smart waistcoat
    + 20:24:59   -   Smart waistcoat
    + 20:25:0   -   Smart waistcoat
    + 20:25:0   -   Check rustic blazer
    + 20:25:0   -   Blazer with rolled-up sleeves
    + 20:25:1   -   Blazer abierto doble botonadura
    + 20:25:1   -   Blazer fluido
    + 20:25:1   -   Smart waistcoat
    + 20:25:1   -   Rustic open blazer
X 20:25:1   -   Faux leather blazer SIN STOCK
X 20:25:1   -   Faux leather blazer SIN STOCK
20:25   -   103 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/faldas/ver-todo-c1718525.html
    + 20:25:45   -   Argyle knit skirt
    + 20:25:45   -   
    + 20:25:46   -   Wavy-print tulle midi skirt
    + 20:25:46   -   Polka dot mini skort
    + 20:25:46   -   Falda plisada
    + 20:25:48   -   Falda mini efecto cuero
    + 20:25:49   -   Checked box pleat skirt
    + 20:25:49   -   Knotted midi skirt
    + 20:25:50   -   
    + 20:25:51   -   Elasticated mini skirt
    + 20:25:51   -   Falda plisada
    + 20:25:51   -   Jacquard mini skirt
    + 20:25:51   -   Elasticated mini skirt
    + 20:25:51   -   
    + 20:25:52   -   Falda mini tejida
    + 20:25:52   -   Jacquard mini skirt
    + 20:25:52   -   Falda mini tejida
    + 20:25:53   -   Buttoned midi skirt
    + 20:25:53   -   Checked box pleat skirt
    + 20:25:54   -   Pleated skirt with buckles
    + 20:25:54   -   Jacquard mini skirt
    + 20:25:54   -   Buttoned midi skirt
    + 20:25:54   -   Falda mini tejida
    + 20:25:54   -   Tulle midi skirt
    + 20:25:55   -   Ruffled mini skirt
    + 20:25:55   -   Mini skort
    + 20:25:56   -   Checked box pleat skirt
    + 20:25:56   -   Falda mini efecto cuero
    + 20:25:56   -   Falda mini tejida
    + 20:25:56   -   
    + 20:25:56   -   Pleated skirt with buckles
    + 20:25:57   -   Paisley satin midi skirt
    + 20:25:58   -   Zebra print mini skirt
    + 20:25:59   -   Satin midi skirt
    + 20:25:59   -   Falda pantalón fluida estampada
    + 20:25:59   -   Pleated nylon mini skirt
    + 20:25:59   -   Paisley satin midi skirt
    + 20:25:59   -   Falda plisada
    + 20:26:0   -   Jacquard mini skirt
    + 20:26:0   -   Basic mini skort
    + 20:26:0   -   Paisley satin midi skirt
    + 20:26:0   -   Mini skirt with waistband
    + 20:26:0   -   Faux leather wrap skort
    + 20:26:1   -   Silky midi skirt
    + 20:26:1   -   Retro jacquard skirt
    + 20:26:1   -   Retro jacquard skirt
    + 20:26:1   -   Mini skort
    + 20:26:2   -   Paisley satin midi skirt
    + 20:26:2   -   Jacquard mini skirt
    + 20:26:3   -   Falda mini efecto cuero
    + 20:26:3   -   Wrap skort with bows
    + 20:26:4   -   Pleated mini skirt
    + 20:26:4   -   Pleated nylon mini skirt
    + 20:26:4   -   Tulle midi skirt
    + 20:26:4   -   Basic mini skort
    + 20:26:5   -   Falda mini efecto cuero
    + 20:26:5   -   Simple skort
    + 20:26:5   -   Basic mini skort
    + 20:26:5   -   Falda mini efecto cuero
    + 20:26:6   -   Midi wrap skirt
    + 20:26:6   -   Jacquard mini skirt
    + 20:26:6   -   Satin midi skirt
    + 20:26:6   -   Midi wrap skirt
    + 20:26:6   -   Silky midi skirt
    + 20:26:7   -   Midi wrap skirt
    + 20:26:7   -   Jacquard mini skirt
    + 20:26:7   -   Tulle midi skirt
    + 20:26:7   -   Rustic floral midi skirt
    + 20:26:8   -   Checked box pleat skirt
    + 20:26:9   -   Rustic midi skirt
    + 20:26:9   -   Silky midi skirt
    + 20:26:9   -   Striped twill mini skirt
    + 20:26:10   -   Floral mini skirt
    + 20:26:10   -   Falda plisada
    + 20:26:10   -   Long floral peasant skirt
    + 20:26:10   -   Long floral peasant skirt
    + 20:26:10   -   Silky midi skirt
    + 20:26:10   -   Knotted midi skirt
    + 20:26:11   -   Midi wrap skirt
    + 20:26:11   -   Wrap skort with bows
    + 20:26:11   -   Midi wrap skirt
    + 20:26:11   -   Long floral peasant skirt
    + 20:26:12   -   Midi wrap skirt
    + 20:26:12   -   Printed skort
    + 20:26:12   -   Midi wrap skirt
    + 20:26:12   -   Midi wrap skirt
    + 20:26:12   -   Flowing floral skort
    + 20:26:13   -   Midi wrap skirt
    + 20:26:13   -   Falda midi flores
    + 20:26:13   -   Rustic midi skirt
    + 20:26:13   -   Flowing skort
    + 20:26:13   -   Denim patchwork skirt
    + 20:26:13   -   Falda mini en patchwork
    + 20:26:14   -   Printed skort
    + 20:26:14   -   Rustic floral midi skirt
    + 20:26:14   -   Falda pantalón fluida estampada
    + 20:26:14   -   Falda mini boleros
    + 20:26:14   -   Denim skort
    + 20:26:14   -   Falda midi flores
    + 20:26:16   -   Vintage-style denim skirt
    + 20:26:16   -   Falda midi con cintura asimétrica
    + 20:26:16   -   Long floral peasant skirt
    + 20:26:16   -   Long floral peasant skirt
20:26   -   276 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/tops-y-bodies/ver-todo-c1020297562.html
    + 20:26:51   -   Bodysuit with cut-out detail
    + 20:26:51   -   V-neck bodysuit with inner strap detail
    + 20:26:51   -   Bodysuit with ring detail
    + 20:26:51   -   Long sleeve polyamide bodysuit
    + 20:26:51   -   Long sleeve polyamide bodysuit
    + 20:26:52   -   Long sleeve polyamide bodysuit
    + 20:26:52   -   Long sleeve polyamide bodysuit
    + 20:26:52   -   Scarf top with tie detail
    + 20:26:52   -   Scarf top with tie detail
    + 20:26:52   -   Crop top cruzado
    + 20:26:53   -   Scalloped edge top
    + 20:26:53   -   Top with tie
    + 20:26:54   -   Sculpting sports bra
    + 20:26:55   -   Cool touch technical sports T-shirt
    + 20:26:56   -   Sculpting sports bra
    + 20:26:56   -   Strappy sports bra
    + 20:26:56   -   Sculpting sports bra
    + 20:26:57   -   Sculpting sports bra
    + 20:26:58   -   Cool touch tulle sports top
    + 20:26:59   -   Halter top with chain
    + 20:26:59   -   Satin top with rhinestones
    + 20:26:59   -   Crop poliamida
    + 20:26:59   -   Seamless sports bra
    + 20:26:59   -   Seamless top with square neckline
    + 20:27:0   -   Seamless sports bra
    + 20:27:0   -   Seamless sports bra
    + 20:27:0   -   Seamless top with square neckline
    + 20:27:0   -   Stretch top with ruffles
    + 20:27:0   -   Seamless top with square neckline
    + 20:27:1   -   Stretch top with ruffles
    + 20:27:1   -   Strappy jacquard top
    + 20:27:1   -   Top seamless espalda fantasía
    + 20:27:1   -   Cut-out knit top
    + 20:27:2   -   Compression sports bra
    + 20:27:2   -   Stretch top with ruffles
    + 20:27:3   -   Compression sports bra
    + 20:27:5   -   Compression sports bra
    + 20:27:5   -   Asymmetric knit top
    + 20:27:6   -   Compression sports bra
    + 20:27:7   -   High neck seamless top
    + 20:27:7   -   Compression sports bra
    + 20:27:8   -   Compression sports bra
    + 20:27:8   -   Compression sports bra
    + 20:27:8   -   Surplice crop top with diamanté detail
    + 20:27:8   -   Crop poliamida
    + 20:27:9   -   Top margaritas
    + 20:27:9   -   Seamless printed high-neck top
    + 20:27:9   -   Rustic strappy top
    + 20:27:10   -   Pack 2 tops cropped
    + 20:27:10   -   Bralette with side gathering
    + 20:27:11   -   Floral strappy top
    + 20:27:11   -   Bralette encaje
    + 20:27:11   -   Lace-trimmed seamless bodysuit
    + 20:27:11   -   Top seamless espalda fantasía
    + 20:27:11   -   Polo tejido de punto
    + 20:27:11   -   Camiseta crop tiras
    + 20:27:12   -   Satin top with rhinestones
    + 20:27:12   -   Seamless lacey bralette
    + 20:27:12   -   Strappy jacquard top
    + 20:27:12   -   High neck top with zip
    + 20:27:12   -   Seamless printed high-neck top
    + 20:27:13   -   Seamless lacey bralette
    + 20:27:14   -   Bralette encaje
    + 20:27:15   -   Daisy bralette
    + 20:27:16   -   Bralette encaje
    + 20:27:16   -   Top margaritas
    + 20:27:16   -   Bralette with side gathering
    + 20:27:17   -   Knit racerback top
    + 20:27:17   -   Top seamless espalda fantasía
    + 20:27:17   -   Racerback top with diamantés
    + 20:27:17   -   Seamless printed high-neck top
    + 20:27:17   -   2-pack of seamless tops
    + 20:27:17   -   Strappy jacquard top
    + 20:27:18   -   Racerback top with diamantés
    + 20:27:18   -   Top with contrast straps
    + 20:27:18   -   High neck seamless top
    + 20:27:19   -   High neck seamless top
    + 20:27:20   -   High neck seamless top
    + 20:27:20   -   Daisy bralette
    + 20:27:21   -   Crop seamless tirantes
    + 20:27:21   -   High neck seamless top
    + 20:27:21   -   Basic asymmetric top
    + 20:27:22   -   Rustic vest top
    + 20:27:22   -   Rustic vest top
    + 20:27:22   -   Crop poliamida
    + 20:27:22   -   High neck seamless top
    + 20:27:22   -   Camiseta crop tiras
    + 20:27:23   -   Lace crop top
    + 20:27:23   -   Lace crop top
    + 20:27:23   -   Lace crop top
    + 20:27:23   -   Crochet halter top
    + 20:27:23   -   Rustic strappy top
    + 20:27:24   -   Stretch top with ruffles
    + 20:27:24   -   Rustic strappy top
    + 20:27:24   -   Top tejido punto trenzas
    + 20:27:24   -   Camiseta crop tiras
    + 20:27:24   -   Strappy jacquard top
    + 20:27:25   -   Halter bodysuit
    + 20:27:25   -   Camiseta crop tiras
    + 20:27:26   -   Seamless racer top
    + 20:27:26   -   Cable-knit crochet top
    + 20:27:26   -   Seamless top with buttons
    + 20:27:27   -   Seamless top with buttons
    + 20:27:27   -   Rustic striped top
    + 20:27:27   -   Pack 2 bandeau básico
    + 20:27:27   -   Rustic striped top
    + 20:27:27   -   Crochet halter neck top
    + 20:27:27   -   Camiseta crop tiras
    + 20:27:28   -   Crochet halter top
    + 20:27:28   -   Top margaritas
    + 20:27:28   -   Rustic striped top
    + 20:27:28   -   Pack 2 bodies cuello halter
    + 20:27:28   -   Body cuello halter
    + 20:27:28   -   Crochet halter top
    + 20:27:29   -   Basic asymmetric top
    + 20:27:29   -   Body cuello halter
    + 20:27:29   -   Basic asymmetric top
    + 20:27:29   -   Embroidered top with ruffles
    + 20:27:29   -   Camiseta crop elástica tiras
    + 20:27:30   -   Crop seamless tirantes
    + 20:27:30   -   Seamless cable-knit top
    + 20:27:30   -   Top seamless espalda fantasía
    + 20:27:30   -   Crop seamless tirantes
    + 20:27:30   -   Embroidered top with ruffles
    + 20:27:31   -   Knit racerback top
    + 20:27:31   -   Embroidered top with ruffles
    + 20:27:31   -   Basic asymmetric top
    + 20:27:31   -   Top tejido punto trenzas
    + 20:27:31   -   Blond lace bodysuit
    + 20:27:32   -   Crop seamless tirantes
    + 20:27:32   -   Blond lace bodysuit
    + 20:27:32   -   Top margaritas
    + 20:27:32   -   Top tejido punto trenzas
    + 20:27:32   -   Strappy seamless body
    + 20:27:33   -   Textured crochet top
    + 20:27:33   -   Blond lace bodysuit
    + 20:27:33   -   Camiseta asimétrica
    + 20:27:33   -   Crochet halter top
    + 20:27:33   -   Metallic bodysuit
    + 20:27:34   -   Seamless racer top
    + 20:27:34   -   Rustic strappy top
    + 20:27:34   -   Crop poliamida
    + 20:27:35   -   Camiseta asimétrica
    + 20:27:35   -   Seamless racerback top
    + 20:27:35   -   Seamless racerback top
    + 20:27:35   -   Off-the-shoulder T-shirt with elastic
    + 20:27:35   -   Camiseta asimétrica
    + 20:27:36   -   Crop seamless tirantes
    + 20:27:37   -   Guipure lace top
    + 20:27:37   -   Camiseta nadadora
    + 20:27:37   -   Crop poliamida
    + 20:27:37   -   Halter top with chain
    + 20:27:38   -   Crochet top with pocket square
    + 20:27:38   -   Crossover bodysuit
    + 20:27:38   -   Bralette crochet
    + 20:27:38   -   Set of 3 strappy tops
    + 20:27:39   -   Top pañuelo satín
    + 20:27:39   -   Striped crochet bralette
    + 20:27:39   -   Guipure lacey top
    + 20:27:40   -   Top with a crossover neckline
    + 20:27:40   -   Multicoloured bandeau top
    + 20:27:40   -   Striped crochet bralette
    + 20:27:40   -   Guipure lacey top
    + 20:27:40   -   Printed halter top
    + 20:27:40   -   Rustic floral top
    + 20:27:42   -   Top botones
    + 20:27:42   -   Striped crochet bralette
    + 20:27:42   -   Top botones
    + 20:27:42   -   Top botones rayas
    + 20:27:42   -   Striped crochet bralette
    + 20:27:43   -   Pack 2 crop top tirantas
    + 20:27:43   -   Crochet halter top
    + 20:27:43   -   Pack 2 crop top tirantas
    + 20:27:43   -   Crop poliamida
    + 20:27:43   -   Seamless V-neck top
    + 20:27:44   -   Crop seamless tirantes
    + 20:27:44   -   High neck seamless top
    + 20:27:44   -   Rustic buttoned crop top
    + 20:27:44   -   Rustic top with buttons
    + 20:27:44   -   Camiseta crop tiras
    + 20:27:45   -   Rustic buttoned crop top
    + 20:27:45   -   Crochet top with knot
    + 20:27:45   -   Ribbed halter top
    + 20:27:45   -   Rustic strappy top
    + 20:27:45   -   Ribbed halter top
    + 20:27:46   -   Ribbed halter top
    + 20:27:46   -   Guipure lace top
    + 20:27:46   -   Knit racerback top
    + 20:27:47   -   Rustic buttoned crop top
    + 20:27:47   -   Seamless top with buttons
    + 20:27:47   -   Seamless lacey bralette
    + 20:27:47   -   Strappy seamless body
    + 20:27:47   -   Scarf top with tie detail
    + 20:27:48   -   Bralette tejido
    + 20:27:48   -   Rustic top with buttons
    + 20:27:48   -   Rustic top with buttons
    + 20:27:49   -   Top pañuelo satín
    + 20:27:49   -   Knit racerback top
    + 20:27:50   -   Top pañuelo satín
    + 20:27:50   -   Scarf top with tie detail
    + 20:27:50   -   Top seamless espalda fantasía
    + 20:27:51   -   Top with tie neck
    + 20:27:51   -   Top pañuelo satín
    + 20:27:51   -   Bralette with side gathering
    + 20:27:52   -   High neck top with zip
    + 20:27:52   -   Top tiras asimétrico
    + 20:27:52   -   Camiseta nadadora
    + 20:27:52   -   Camiseta crop elástica tiras
    + 20:27:52   -   Crop poliamida
    + 20:27:53   -   Rustic buttoned crop top
    + 20:27:53   -   Crochet halter top
    + 20:27:53   -   Seamless cable-knit top
    + 20:27:53   -   Seamless cable-knit top
    + 20:27:53   -   Top seamless espalda fantasía
    + 20:27:53   -   Floral strappy top
    + 20:27:54   -   Top seamless espalda fantasía
    + 20:27:54   -   Rustic buttoned crop top
    + 20:27:54   -   Floral strappy top
    + 20:27:54   -   Floral strappy top
    + 20:27:54   -   Top tirantes
    + 20:27:54   -   Body cuello en V poliamida
    + 20:27:55   -   Asymmetric multicoloured top
    + 20:27:55   -   Floral strappy top
    + 20:27:55   -   Body cuello en V poliamida
    + 20:27:55   -   Daisy bralette
    + 20:27:56   -   Top with Swiss embroidery
    + 20:27:56   -   Rustic top with buttons
    + 20:27:57   -   Guipure lace top
    + 20:27:57   -   Top satín
    + 20:27:57   -   Body cuello halter
    + 20:27:58   -   Guipure lace top
    + 20:27:58   -   High neck top
    + 20:27:58   -   Body cuello halter
    + 20:27:58   -   High neck top
    + 20:27:59   -   High neck top
    + 20:27:59   -   High neck top
    + 20:27:59   -   Body cuello en V poliamida
    + 20:27:59   -   Body cuello halter
    + 20:27:59   -   Bralette tejido
    + 20:27:59   -   Top satín
    + 20:28:0   -   Crochet top with pocket square
    + 20:28:0   -   Top satín
    + 20:28:0   -   Top satín
    + 20:28:0   -   Bralette tejido
    + 20:28:0   -   Crop top cruzado
    + 20:28:1   -   Crochet bralette with border
    + 20:28:1   -   Crop top cruzado
    + 20:28:1   -   Crop seamless tirantes
    + 20:28:1   -   Camiseta crop tiras
    + 20:28:1   -   Textured crochet top
    + 20:28:2   -   Textured crochet top
    + 20:28:2   -   Textured crochet top
    + 20:28:2   -   Top with tie neck
    + 20:28:2   -   Bralette tejido
    + 20:28:3   -   Seamless cable-knit top
    + 20:28:3   -   Top tiras asimétrico
    + 20:28:3   -   Rustic top
    + 20:28:3   -   Top with front diamanté detail
    + 20:28:3   -   Body cuello en V poliamida
    + 20:28:3   -   Body cuello en V poliamida
    + 20:28:4   -   Body cuello en V poliamida
X 20:28:4   -   Camiseta básica cuello alto SIN STOCK
    + 20:28:4   -   Body cuello en V poliamida
    + 20:28:4   -   Camiseta crop elástica tiras
    + 20:28:4   -   Body cuello en V poliamida
    + 20:28:4   -   Body cuello en V poliamida
    + 20:28:5   -   Top cuello en V
    + 20:28:6   -   Soft-touch strappy top
    + 20:28:6   -   Top cuello en V
    + 20:28:6   -   Top with front diamanté detail
    + 20:28:6   -   Striped crochet bralette
    + 20:28:8   -   Top with embellished back
    + 20:28:9   -   Pack 2 tops cropped
    + 20:28:9   -   Bralette crochet
X 20:28:9   -   Strappy body SIN STOCK
X 20:28:9   -   Strappy halter top SIN STOCK
20:29   -   143 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/conjuntos-combinados-c1020241016.html
    + 20:29:41   -   Velvet polo collar T-shirt
    + 20:29:42   -   Velvet trousers
    + 20:29:42   -   Satin blazer
    + 20:29:43   -   Wide-leg satin trousers
    + 20:29:44   -   Argyle knit skirt
    + 20:29:44   -   Argyle vest
    + 20:29:45   -   Retro zip cardigan
    + 20:29:45   -   Retro zip cardigan
    + 20:29:46   -   Retro jacquard flare leggings
    + 20:29:46   -   Retro jacquard flare leggings
    + 20:29:47   -   Faux leather trousers with pockets
X 20:29:47   -   Faux leather blazer SIN STOCK
    + 20:29:48   -   Flared zigzag trousers
    + 20:29:49   -   
    + 20:29:49   -   Flared zigzag trousers
    + 20:29:50   -   
    + 20:29:50   -   Faux leather trousers with pockets
X 20:29:50   -   Faux leather blazer SIN STOCK
    + 20:29:50   -   Flared wavy print trousers
    + 20:29:51   -   Scalloped edge top
    + 20:29:51   -   Wavy cardigan
    + 20:29:52   -   Bootcut velvety tracksuit trousers
    + 20:29:53   -   Darted formal trousers
    + 20:29:54   -   Double-breasted blazer
    + 20:29:54   -   Double-breasted blazer
    + 20:29:55   -   Double-breasted blazer
    + 20:29:57   -   Wide-leg trousers
    + 20:29:58   -   Blazer with rolled-up sleeves
    + 20:29:58   -   Flowing blazer with drop sleeves
    + 20:29:59   -   Pantalón bota recta
    + 20:29:59   -   Darted formal trousers
    + 20:29:59   -   Double-breasted blazer
    + 20:30:0   -   Flowing blazer with drop sleeves
    + 20:30:0   -   Pantalón sudadera vestir
    + 20:30:2   -   Velvet sweatshirt with zip
    + 20:30:3   -   Soft-touch flared trousers
    + 20:30:4   -   Smart waistcoat
    + 20:30:6   -   Flared split-hem trousers
    + 20:30:6   -   Legging seamless
    + 20:30:6   -   Strappy jacquard top
    + 20:30:7   -   Nylon sweatshirt
    + 20:30:8   -   Nylon trousers
    + 20:30:8   -   Blazer oversize
    + 20:30:8   -   Smart carrot-fit trousers
    + 20:30:9   -   Seamless printed high-neck top
    + 20:30:9   -   Cropped blazer
    + 20:30:9   -   Straight fit smart trousers
    + 20:30:10   -   Double-breasted blazer
    + 20:30:11   -   Wide-leg trousers
    + 20:30:11   -   Double-breasted blazer
    + 20:30:12   -   Ballerina blouse with print
    + 20:30:12   -   Midi wrap skirt
    + 20:30:12   -   Double-breasted blazer
    + 20:30:13   -   Ottoman split-hem leggings
    + 20:30:13   -   Blazer oversize
    + 20:30:13   -   Smart carrot-fit trousers
    + 20:30:13   -   Mini skort
    + 20:30:14   -   Wide-leg trousers
    + 20:30:14   -   Paisley satin midi skirt
    + 20:30:14   -   Short sleeve floral top
    + 20:30:15   -   Elasticated mini skirt
    + 20:30:16   -   Jacquard mini skirt
    + 20:30:16   -   Camiseta bailarina seamless
    + 20:30:16   -   Open double-breasted blazer
    + 20:30:17   -   Checked box pleat skirt
    + 20:30:18   -   Checked box pleat skirt
    + 20:30:18   -   Open double-breasted blazer
    + 20:30:18   -   Elasticated mini skirt
    + 20:30:19   -   Short sleeve floral top
    + 20:30:19   -   Retro jacquard skirt
    + 20:30:20   -   Retro jacquard skirt
    + 20:30:20   -   Jacquard mini skirt
    + 20:30:20   -   Camiseta bailarina seamless
    + 20:30:20   -   Straight fit smart trousers
    + 20:30:20   -   Cropped blazer
    + 20:30:21   -   Pantalón culotte tejido
    + 20:30:21   -   Rustic buttoned crop top
    + 20:30:22   -   Legging seamless
    + 20:30:22   -   Top margaritas
    + 20:30:22   -   Short sleeve daisy cardigan
    + 20:30:22   -   Rustic strappy top
    + 20:30:22   -   Wrap skort with bows
    + 20:30:23   -   Palazzo trousers
    + 20:30:23   -   Printed shirred top
    + 20:30:23   -   Open double-breasted blazer
    + 20:30:23   -   Checked box pleat skirt
    + 20:30:24   -   Seamless cycling leggings
    + 20:30:24   -   Top seamless espalda fantasía
    + 20:30:24   -   Top margaritas
    + 20:30:25   -   Short sleeve daisy cardigan
    + 20:30:25   -   Long floral peasant skirt
    + 20:30:25   -   Floral strappy top
    + 20:30:25   -   Pantalón culotte tejido
    + 20:30:25   -   Suéter crop
    + 20:30:25   -   Top margaritas
    + 20:30:26   -   Short sleeve daisy cardigan
    + 20:30:26   -   Rustic strappy top
    + 20:30:26   -   Printed culottes
    + 20:30:27   -   Crop seamless tirantes
    + 20:30:27   -   Pantalón culotte tejido
    + 20:30:27   -   Rustic buttoned crop top
    + 20:30:27   -   Pantalón culotte tejido
    + 20:30:27   -   Rustic buttoned crop top
    + 20:30:28   -   Printed V-neck blouse
    + 20:30:28   -   Suéter crop
    + 20:30:29   -   Knit culottes
    + 20:30:29   -   Short sleeve daisy cardigan
    + 20:30:29   -   Top margaritas
    + 20:30:29   -   Pantalón culotte tejido
    + 20:30:29   -   Rustic buttoned crop top
    + 20:30:29   -   Shirred top
    + 20:30:30   -   Palazzo trousers
    + 20:30:31   -   Soft-touch strappy top
    + 20:30:31   -   Soft-touch flared trousers
    + 20:30:32   -   Flowing floral skort
    + 20:30:32   -   Printed halter top
    + 20:30:34   -   Retro print flared trousers
    + 20:30:35   -   Printed knit shirt
    + 20:30:35   -   Rustic floral top
    + 20:30:35   -   Floral strappy top
    + 20:30:37   -   Falda midi flores
    + 20:30:37   -   Rustic strappy top
    + 20:30:37   -   Crop top seamless
    + 20:30:39   -   Zebra print flared trousers
    + 20:30:40   -   Top with embellished back
    + 20:30:40   -   Pack pantalón jogger y buzo
    + 20:30:40   -   Pack pantalón jogger y buzo
    + 20:30:41   -   Floral strappy top
    + 20:30:41   -   Falda midi flores
    + 20:30:41   -   Floral strappy top
    + 20:30:41   -   Long floral peasant skirt
    + 20:30:42   -   Printed knit shirt
    + 20:30:42   -   Suéter crop
    + 20:30:42   -   Ribbed trousers
    + 20:30:42   -   Paisley satin midi skirt
    + 20:30:43   -   Ballerina blouse with print
    + 20:30:43   -   Flared satin trousers
    + 20:30:43   -   Ballerina blouse with print
    + 20:30:43   -   Midi wrap skirt
    + 20:30:44   -   Suéter crop
    + 20:30:44   -   Suéter crop
    + 20:30:44   -   Ribbed trousers
    + 20:30:44   -   Ribbed trousers
20:31   -   31 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/packs-c1020371005.html
    + 20:31:56   -   Gossip Girl pyjama set
    + 20:31:56   -   Friends pyjama set
    + 20:31:57   -   Set of 2 seamless strappy tops
    + 20:31:57   -   Pack 2 suéter cuello tortuga
    + 20:31:58   -   Pack 2 tops cropped
    + 20:31:58   -   Pack 2 camisetas largas
    + 20:31:59   -   Set of 2 plush shorts
    + 20:31:59   -   Pack of 2 round neck tops
    + 20:31:59   -   2-pack of seamless tops
    + 20:31:59   -   Strappy top with seamless leggings set
    + 20:31:59   -   Set of 2 seamless crop tops
    + 20:32:0   -   2-pack of basic V-neck T-shirts
    + 20:32:0   -   Pack de 2 pantalones jogger
    + 20:32:0   -   Set of 2 plush shorts
    + 20:32:2   -   Pack 2 camisetas cuello halter
    + 20:32:2   -   Pack 2 crop top manga corta
    + 20:32:2   -   Pack 2 bandeau básico
    + 20:32:2   -   Pack 2 bodies cuello halter
    + 20:32:2   -   Set of 3 strappy tops
    + 20:32:3   -   Pack 2 camisetas básicas
    + 20:32:3   -   Pack 2 crop top tirantas
    + 20:32:3   -   Pack 2 crop top tirantas
    + 20:32:3   -   Pack 2 camisetas básicas
    + 20:32:4   -   Pack pantalón jogger y buzo
    + 20:32:4   -   Pack pantalón jogger y buzo
    + 20:32:4   -   Pack pantalón jogger y buzo
    + 20:32:4   -   Pack pantalón jogger y buzo
    + 20:32:4   -   Strappy top with seamless leggings set
    + 20:32:5   -   Pack leggings y top seamless
    + 20:32:5   -   Pack leggings y top seamless
    + 20:32:5   -   Pack 2 tops cropped
20:32   -   126 productos  -  https://www.stradivarius.com/co/mujer/ropa/compra-por-producto/pijamas-c1020371003.html
    + 20:32:56   -   
    + 20:32:56   -   
    + 20:32:57   -   Knit pyjama trousers
    + 20:32:57   -   Printed pyjama trousers
    + 20:32:57   -   Printed pyjama trousers
    + 20:32:58   -   Knit pyjama shirt
    + 20:32:58   -   Triangle bralette
    + 20:32:58   -   Lace briefs
    + 20:32:58   -   Triangle bralette
    + 20:32:58   -   Lace briefs
    + 20:32:59   -   Printed pyjama trousers
    + 20:32:59   -   Printed pyjama trousers
    + 20:32:59   -   Gossip Girl pyjama set
    + 20:32:59   -   Dreamers pyjama sweatshirt
    + 20:32:59   -   Friends pyjama set
    + 20:33:0   -   Printed pyjama trousers
    + 20:33:0   -   Poplin pyjama trousers
    + 20:33:0   -   Poplin pyjama trousers
    + 20:33:0   -   Dreamers pyjama sweatshirt
    + 20:33:1   -   Dreamers pyjama sweatshirt
    + 20:33:1   -   Poplin pyjama trousers
    + 20:33:1   -   Dreamers pyjama top
    + 20:33:1   -   Dreamers pyjama top
    + 20:33:1   -   Printed pyjama trousers
    + 20:33:2   -   Lace bralette
    + 20:33:2   -   Printed pyjama trousers
    + 20:33:4   -   Bralette encaje
    + 20:33:4   -   Floral print pyjama shorts
    + 20:33:5   -   Bralette encaje
    + 20:33:5   -   Floral pyjama top
    + 20:33:5   -   Printed pyjama T-shirt
    + 20:33:5   -   Floral pyjama top
    + 20:33:5   -   Floral pyjama top
    + 20:33:6   -   Cropped pyjama T-shirt
    + 20:33:6   -   Cropped pyjama T-shirt
    + 20:33:6   -   Floral pyjama top
    + 20:33:6   -   Floral print pyjama shorts
    + 20:33:6   -   Floral pyjama top
    + 20:33:7   -   Printed pyjama T-shirt
    + 20:33:7   -   Floral pyjama top
    + 20:33:8   -   Waffle-texture pyjama T-shirt
    + 20:33:9   -   Waffle-texture pyjama T-shirt
    + 20:33:9   -   Floral print pyjama shorts
    + 20:33:9   -   Waffle-texture pyjama shorts
    + 20:33:10   -   Floral pyjama top
    + 20:33:11   -   Waffle-texture pyjama T-shirt
    + 20:33:11   -   Waffle-texture pyjama shorts
    + 20:33:11   -   Waffle-texture pyjama T-shirt
    + 20:33:11   -   Waffle-texture pyjama T-shirt
    + 20:33:12   -   Cropped pyjama T-shirt
    + 20:33:12   -   Cropped pyjama T-shirt
    + 20:33:12   -   Waffle-texture pyjama shorts
    + 20:33:13   -   Waffle-texture pyjama T-shirt
    + 20:33:13   -   Waffle-texture pyjama shorts
    + 20:33:13   -   Floral print pyjama shorts
    + 20:33:13   -   Printed pyjama T-shirt
    + 20:33:14   -   Floral pyjama top
    + 20:33:14   -   Floral pyjama top
    + 20:33:14   -   Floral print pyjama shorts
    + 20:33:14   -   Lace-trimmed pyjama top
    + 20:33:15   -   Ribbed pyjama shorts with buttons
    + 20:33:15   -   Strappy pyjama top
    + 20:33:15   -   Bralette encaje
    + 20:33:15   -   Bralette flores
    + 20:33:15   -   Floral print pyjama shorts
    + 20:33:16   -   Bralette encaje
    + 20:33:16   -   Bralette flores
    + 20:33:17   -   Floral print pyjama shorts
    + 20:33:17   -   Bralette flores
    + 20:33:17   -   Bralette flores
    + 20:33:17   -   Pyjama shorts with lace trim
    + 20:33:17   -   Ribbed pyjama shorts with buttons
    + 20:33:19   -   Sandalias planas cruzadas
    + 20:33:19   -   Bralette flores
    + 20:33:19   -   Strappy pyjama top
    + 20:33:19   -   Ribbed pyjama shorts with buttons
    + 20:33:20   -   Ribbed pyjama T-shirt
    + 20:33:20   -   Strappy pyjama top
    + 20:33:22   -   Daisy bralette
    + 20:33:22   -   Ribbed pyjama shorts with buttons
    + 20:33:22   -   Short sleeve pyjama T-shirt with lettuce-edge trims
    + 20:33:22   -   Ribbed pyjama shorts with buttons
    + 20:33:23   -   Daisy bralette
    + 20:33:23   -   Short sleeve pyjama T-shirt with lettuce-edge trims
    + 20:33:23   -   Camisa larga popelina
    + 20:33:23   -   Strappy pyjama top
    + 20:33:24   -   Waffle-texture pyjama shorts
    + 20:33:24   -   Striped poplin pyjama shorts
    + 20:33:24   -   Striped poplin pyjama shorts
    + 20:33:24   -   Zuecos ovejeros
    + 20:33:24   -   Gathered poplin pyjama shorts
    + 20:33:25   -   Daisy bralette
    + 20:33:25   -   Lace briefs
    + 20:33:25   -   Sandalias planas acolchadas
    + 20:33:26   -   Floral pyjama bottoms
    + 20:33:26   -   Floral pyjama bottoms
    + 20:33:26   -   Floral pyjama bottoms
    + 20:33:27   -   Floral pyjama bottoms
    + 20:33:27   -   Floral pyjama bottoms
    + 20:33:27   -   Floral pyjama bottoms
    + 20:33:27   -   Floral pyjama bottoms
    + 20:33:27   -   Printed pyjama T-shirt
    + 20:33:28   -   Printed pyjama trousers
    + 20:33:28   -   Zuecos detalle
    + 20:33:28   -   Tulle briefs
    + 20:33:28   -   Tulle bralette
    + 20:33:28   -   Ribbed pyjama shorts with buttons
    + 20:33:29   -   Ribbed pyjama shorts with buttons
    + 20:33:29   -   Ribbed pyjama shorts with buttons
    + 20:33:29   -   Ribbed pyjama T-shirt
    + 20:33:30   -   Floral briefs
    + 20:33:30   -   Floral briefs
    + 20:33:30   -   Floral briefs
    + 20:33:30   -   Floral briefs
    + 20:33:30   -   Ribbed pyjama shorts with buttons
    + 20:33:31   -   Waffle-texture pyjama T-shirt
    + 20:33:31   -   Daisy briefs
    + 20:33:32   -   Daisy bralette
    + 20:33:32   -   Daisy bralette
    + 20:33:33   -   Daisy briefs
    + 20:33:33   -   Daisy bralette
    + 20:33:33   -   Lace briefs
    + 20:33:33   -   Strappy pyjama top
    + 20:33:34   -   Strappy pyjama top
    + 20:33:34   -   Daisy briefs
    + 20:33:34   -   Daisy briefs
20:34   -   50 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/leggings/ver-todo-c1020367559.html
    + 20:34:55   -   SOFT-TOUCH SPORTS LEGGINGS
    + 20:34:55   -   SOFT-TOUCH SPORTS LEGGINGS
    + 20:34:56   -   Sculpt sports leggings
X 20:34:56   -   list index out of range
    + 20:34:56   -   Sculpt sports leggings
    + 20:34:57   -   Sculpt sports leggings
    + 20:34:58   -   Sculpt sports leggings
    + 20:34:58   -   Sculpt sports leggings
    + 20:34:58   -   Sculpt sports leggings
    + 20:34:58   -   Sculpt sports leggings
    + 20:34:59   -   Cool touch capri sports leggings
X 20:34:59   -   list index out of range
    + 20:35:0   -   Cool touch seams leggings
    + 20:35:1   -   Cool touch sports leggings with tulle details
    + 20:35:1   -   Cool touch flared sports leggings
    + 20:35:1   -   Cool touch seams leggings
    + 20:35:2   -   Cool touch sports leggings with tulle details
    + 20:35:2   -   Cool touch flared sports leggings
    + 20:35:3   -   Cool touch capri sports leggings
    + 20:35:4   -   Compression sports leggings
X 20:35:4   -   list index out of range
    + 20:35:4   -   Compression sports leggings
    + 20:35:4   -   Compression sports leggings
    + 20:35:5   -   Compression sports leggings
    + 20:35:5   -   Compression sports leggings
    + 20:35:5   -   Compression sports leggings
    + 20:35:5   -   Sculpt sports leggings
X 20:35:5   -   list index out of range
    + 20:35:5   -   Sculpt sports leggings
    + 20:35:6   -   Sculpt sports leggings
    + 20:35:6   -   Sculpt sports leggings
    + 20:35:6   -   Sculpt sports leggings
    + 20:35:8   -   Soft touch zigzag sports leggings
X 20:35:8   -   list index out of range
    + 20:35:9   -   Soft touch fuseau sports leggings
    + 20:35:9   -   SOFT-TOUCH SPORTS LEGGINGS
    + 20:35:9   -   SOFT-TOUCH SPORTS LEGGINGS
    + 20:35:10   -   Soft touch zigzag sports leggings
    + 20:35:11   -   Soft touch fuseau sports leggings
    + 20:35:11   -   Short ciclista
    + 20:35:11   -   Legging seamless
    + 20:35:11   -   Sporty hot pants
    + 20:35:12   -   Leggins sculpt cortes STR-EET
    + 20:35:12   -   Legging ciclista
    + 20:35:12   -   Sporty hot pants
    + 20:35:12   -   Leggins sculpt cortes STR-EET
    + 20:35:12   -   Leggins sculpt cortes STR-EET
    + 20:35:14   -   Leggins sculpt STR-EET
    + 20:35:14   -   Leggins sculpt cortes STR-EET
    + 20:35:14   -   Compression sports leggings
20:36   -   33 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/tops-c1020390679.html
    + 20:36:17   -   Sculpting sports bra
    + 20:36:18   -   Cool touch technical sports T-shirt
    + 20:36:18   -   Sculpting sports bra
    + 20:36:18   -   Strappy sports bra
    + 20:36:19   -   Sculpting sports bra
    + 20:36:20   -   Sculpting sports bra
    + 20:36:21   -   Cool touch tulle sports top
    + 20:36:21   -   Seamless sports bra
    + 20:36:21   -   Seamless sports bra
    + 20:36:21   -   Seamless sports bra
    + 20:36:21   -   Seamless sports bra
    + 20:36:22   -   Seamless sports bra
    + 20:36:23   -   Compression sports bra
    + 20:36:24   -   Compression sports bra
    + 20:36:25   -   Compression sports bra
    + 20:36:25   -   Compression sports bra
    + 20:36:26   -   Compression sports bra
    + 20:36:26   -   Compression sports bra
    + 20:36:27   -   Compression sports bra
    + 20:36:27   -   Compression sports bra
    + 20:36:27   -   Compression sports bra
    + 20:36:28   -   Compression sports bra
    + 20:36:28   -   Compression sports bra
    + 20:36:29   -   Pack 2 tops cropped
    + 20:36:30   -   Camiseta crop tiras
    + 20:36:30   -   Crop seamless tirantes
    + 20:36:31   -   Seamless racer top
    + 20:36:32   -   Seamless racer top
    + 20:36:32   -   Camiseta crop tiras
    + 20:36:32   -   Crop poliamida
    + 20:36:32   -   Seamless cable-knit top
    + 20:36:32   -   Seamless cable-knit top
    + 20:36:33   -   Pack 2 tops cropped
20:37   -   8 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/camisetas-c1020390680.html
    + 20:37:20   -   Cool touch technical T-shirt
    + 20:37:21   -   Cool touch technical sports T-shirt
    + 20:37:22   -   Soft touch technical sports T-shirt
    + 20:37:22   -   Cool touch technical sports T-shirt
    + 20:37:22   -   Cool touch technical sports T-shirt
    + 20:37:22   -   Crop básico manga corta
    + 20:37:23   -   Cool touch technical sports T-shirt
    + 20:37:23   -   Camiseta bailarina seamless
20:38   -   6 productos  -  https://www.stradivarius.com/co/null-c1020390681.html
    + 20:38:50   -   Embroidered sports sweatshirt
    + 20:38:51   -   Oversized hooded sweatshirt
    + 20:38:52   -   Buzo oversize
    + 20:38:52   -   Oversized hooded sweatshirt
    + 20:38:53   -   Satiny puffer jacket
    + 20:38:53   -   Cropped puffer jacket
20:40   -   44 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/conjuntos-combinados/ver-todo-c1020391180.html
    + 20:40:51   -   Cool touch technical T-shirt
    + 20:40:51   -   SOFT-TOUCH SPORTS LEGGINGS
    + 20:40:51   -   Sculpt sports leggings
    + 20:40:51   -   Sculpt sports leggings
    + 20:40:51   -   Sculpt sports leggings
    + 20:40:53   -   Sculpt sports leggings
    + 20:40:54   -   Sculpting sports bra
    + 20:40:55   -   Cool touch technical sports T-shirt
    + 20:40:56   -   Soft touch technical sports T-shirt
    + 20:40:57   -   Sculpting sports bra
    + 20:40:57   -   Strappy sports bra
    + 20:40:57   -   Cool touch technical sports T-shirt
    + 20:40:58   -   Sculpting sports bra
    + 20:40:58   -   Cool touch technical sports T-shirt
    + 20:40:59   -   Sculpting sports bra
    + 20:41:0   -   Cool touch tulle sports top
    + 20:41:1   -   Cool touch seams leggings
    + 20:41:2   -   Soft touch zigzag sports leggings
    + 20:41:2   -   Seamless sports bra
    + 20:41:3   -   Soft touch fuseau sports leggings
    + 20:41:4   -   Cool touch sports leggings with tulle details
    + 20:41:4   -   Cool touch flared sports leggings
    + 20:41:4   -   Seamless sports bra
    + 20:41:4   -   Seamless sports bra
    + 20:41:4   -   Cool touch technical sports T-shirt
    + 20:41:5   -   Leggins sculpt cortes STR-EET
    + 20:41:5   -   Compression sports bra
    + 20:41:5   -   Compression sports leggings
    + 20:41:6   -   Compression sports bra
    + 20:41:7   -   Compression sports bra
    + 20:41:7   -   Compression sports leggings
    + 20:41:8   -   Compression sports leggings
    + 20:41:9   -   Compression sports leggings
    + 20:41:9   -   Compression sports leggings
    + 20:41:10   -   Compression sports bra
    + 20:41:11   -   Compression sports bra
    + 20:41:12   -   Compression sports leggings
    + 20:41:13   -   Compression sports bra
    + 20:41:13   -   Compression sports bra
    + 20:41:13   -   Compression sports leggings
    + 20:41:14   -   Leggins sculpt cortes STR-EET
    + 20:41:14   -   Sporty hot pants
    + 20:41:14   -   Sporty hot pants
    + 20:41:14   -   Sporty hot pants
20:42   -   13 productos  -  https://www.stradivarius.com/co/mujer/sport/compra-por-producto/shoes-%26-accesories-c1020367561.html
    + 20:42:21   -   Trainers with trims
    + 20:42:22   -   Trainers with decorative trims
    + 20:42:22   -   Trainers with trims
    + 20:42:22   -   Trainers with trims
    + 20:42:23   -   Trainers with decorative trims
    + 20:42:23   -   Trainers with decorative trims
    + 20:42:24   -   White high-top trainers
    + 20:42:26   -   Tenis detalle piezas
    + 20:42:26   -   White trainers with trim detail
    + 20:42:26   -   Tenis detalle piezas
    + 20:42:27   -   Tenis detalle multipiezas
    + 20:42:28   -   White platform trainers
    + 20:42:28   -   White fabric high-top trainers
20:43   -   14 productos  -  https://www.stradivarius.com/co/mujer/zapatos/compra-por-producto/cowboy-c1020109001.html
    + 20:43:51   -   Heeled cowboy boots
    + 20:43:51   -   Heeled cowboy boots
    + 20:43:51   -   Heeled cowboy boots
    + 20:43:51   -   Leather cowboy boots
X 20:43:51   -   Leather cowboy ankle boots SIN STOCK
    + 20:43:52   -   Leather cowboy boots
    + 20:43:52   -   Leather cowboy boots
    + 20:43:52   -   Leather cowboy ankle boots
    + 20:43:52   -   Leather cowboy boots
    + 20:43:52   -   Heeled cowboy boots
    + 20:43:53   -   Heeled cowboy boots
    + 20:43:53   -   Heeled cowboy boots
    + 20:43:53   -   Cowboy ankle boots with heel
    + 20:43:53   -   Cowboy ankle boots with heel
20:44   -   46 productos  -  https://www.stradivarius.com/co/mujer/zapatos/compra-por-producto/tenis-c1399023.html
    + 20:44:53   -   Trainers with decorative trims
    + 20:44:53   -   Trainers with decorative trims
    + 20:44:53   -   Trainers with decorative trims
    + 20:44:54   -   Tenis detalle piezas
    + 20:44:54   -   Tenis detalle multipiezas
    + 20:44:54   -   Botines deportivos tejido
    + 20:44:54   -   Botines deportivos tejido
    + 20:44:55   -   Botines deportivos tejido
    + 20:44:55   -   Trainers with trims
    + 20:44:55   -   Trainers with decorative trims
    + 20:44:55   -   Trainers with decorative trims
    + 20:44:55   -   Trainers with trims
    + 20:44:56   -   Trainers with trims
    + 20:44:56   -   White fabric high-top trainers
    + 20:44:56   -   White fabric high-top trainers
    + 20:44:56   -   Tenis detalle piezas
    + 20:44:56   -   Tenis detalle piezas
    + 20:44:57   -   Tenis detalle piezas
    + 20:44:57   -   Tenis detalle piezas
    + 20:44:57   -   Tenis detalle piezas
    + 20:44:57   -   White trainers with side stripe detail
    + 20:44:57   -   White trainers with side stripe detail
    + 20:44:58   -   White trainers with heel detail
    + 20:44:58   -   White trainers with heel detail
    + 20:44:58   -   Tenis detalle talón
    + 20:44:58   -   Botines deportivos detalle piezas
    + 20:44:58   -   Botines deportivos detalle piezas
    + 20:44:59   -   Botines deportivos detalle piezas
    + 20:44:59   -   Botines deportivos detalle piezas
    + 20:44:59   -   Botines deportivos detalle piezas
    + 20:44:59   -   White trainers with trim detail
    + 20:44:59   -   White platform trainers
    + 20:45:0   -   White trainers with trim detail
    + 20:45:0   -   White high-top trainers
    + 20:45:0   -   White high-top trainers
    + 20:45:0   -   Botines deportivos tejido
    + 20:45:0   -   Botines deportivos tejido
    + 20:45:1   -   Botines deportivos tejido
    + 20:45:1   -   Botines deportivos detalle piezas
    + 20:45:1   -   Botines deportivos detalle piezas
    + 20:45:1   -   Tenis detalle piezas
    + 20:45:1   -   Tenis detalle piezas
    + 20:45:2   -   Tenis detalle piezas
    + 20:45:2   -   Tenis detalle piezas
    + 20:45:2   -   Tenis negros detalle piezas
    + 20:45:3   -   Tenis detalle piezas
20:45   -   24 productos  -  https://www.stradivarius.com/co/mujer/zapatos/compra-por-producto/tacones-c1399025.html
    + 20:45:35   -   Block heel shoes
    + 20:45:35   -   Stiletto heel shoes
    + 20:45:35   -   Stiletto heel shoes
    + 20:45:36   -   Stiletto heel shoes
    + 20:45:36   -   Stiletto heel shoes
    + 20:45:36   -   Stiletto heel shoes
    + 20:45:36   -   Stiletto heel shoes
    + 20:45:36   -   Stiletto heel shoes
    + 20:45:37   -   Stiletto heel shoes
    + 20:45:37   -   Vinyl high-heel mules
    + 20:45:37   -   Vinyl high-heel mules
    + 20:45:37   -   Vinyl high-heel mules
    + 20:45:37   -   Stiletto heel slingbacks
    + 20:45:38   -   Stiletto heel slingbacks
    + 20:45:38   -   Stiletto heel slingbacks
    + 20:45:38   -   Tie-up heels
    + 20:45:38   -   Tie-up heels
    + 20:45:38   -   Tie-up heels
    + 20:45:40   -   Vinyl heel shoes
    + 20:45:40   -   Vinyl heel shoes
    + 20:45:40   -   Vinyl heel shoes
    + 20:45:41   -   Vinyl heel shoes
    + 20:45:41   -   Zuecos tacón madera tachas
    + 20:45:41   -   Zuecos tacón madera tachas
20:46   -   20 productos  -  https://www.stradivarius.com/co/mujer/zapatos/compra-por-producto/baletas-c1399024.html
    + 20:46:49   -   Loafers with track soles
    + 20:46:49   -   Loafers with track soles
    + 20:46:49   -   Loafers with buckle detail
    + 20:46:49   -   Loafers with buckle detail
    + 20:46:50   -   Loafers with buckle detail
    + 20:46:50   -   Black flat woven sandals
    + 20:46:50   -   Black flat woven sandals
    + 20:46:50   -   Flat ballet flats with bow detail
    + 20:46:50   -   Flat ballet flats with bow detail
    + 20:46:50   -   Flat ballet flats with bow detail
    + 20:46:51   -   Soft ecru loafers with buckle detail
    + 20:46:52   -   Mules detalle
    + 20:46:52   -   Blue mules with buckle detail
    + 20:46:52   -   Mules detalle
    + 20:46:53   -   Zuecos detalle
    + 20:46:53   -   Zuecos ovejeros
    + 20:46:53   -   Black chain detail mules
    + 20:46:53   -   Black chain detail mules
    + 20:46:54   -   Loafers with chain detail
    + 20:46:54   -   Loafers with chain detail
20:47   -   125 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/bolsos-y-morrales/ver-todo-c1718540.html
    + 20:48:1   -   Manos libres efecto coco
    + 20:48:2   -   Faux patent crossbody bag with chain detail
    + 20:48:2   -   Faux patent crossbody bag with chain detail
    + 20:48:2   -   Crossbody bag with hardware
    + 20:48:2   -   Bolso shopper acolchado tejido
    + 20:48:2   -   Bolso shopper borreguito
    + 20:48:3   -   Bolso shopper borreguito
    + 20:48:3   -   Manos libres smartphone borreguito
    + 20:48:3   -   Manos libres smartphone borreguito
    + 20:48:4   -   Morral cremallera
    + 20:48:4   -   Basic tote bag
    + 20:48:4   -   Manos libres acolchado
    + 20:48:4   -   Quilted crossbody bag with chain strap
    + 20:48:5   -   Quilted crossbody bag
    + 20:48:5   -   Basic tote bag
    + 20:48:5   -   Printed chunky knit tote bag
    + 20:48:5   -   Casual tote bag
    + 20:48:5   -   Quilted crossbody bag
    + 20:48:7   -   Mini chain crossbody bag
    + 20:48:7   -   Sports bag
    + 20:48:8   -   Fabric tote bag with zips
    + 20:48:8   -   Manos libres efecto coco
    + 20:48:8   -   Manos libres efecto coco
    + 20:48:8   -   Mini chain crossbody bag
    + 20:48:8   -   Mini chain bag
    + 20:48:9   -   Mini chain crossbody bag
    + 20:48:9   -   Casual tote bag
    + 20:48:9   -   Quilted crossbody bag
    + 20:48:10   -   Backpack with zip pocket
    + 20:48:11   -   Crossbody bowling bag
    + 20:48:12   -   Bolso shoppper acolchado
    + 20:48:12   -   Mini chain crossbody bag
    + 20:48:12   -   Morral cremallera
    + 20:48:12   -   Bolso shoppper acolchado
    + 20:48:12   -   Manos libres acolchado
    + 20:48:13   -   Crossbody bag with quilted pocket
    + 20:48:13   -   Mock croc smartphone crossbody bag
    + 20:48:13   -   Manos libres acolchado
    + 20:48:14   -   Bolso celular
    + 20:48:15   -   Multi pockets backpack
    + 20:48:15   -   Quilted crossbody bag with chain strap
    + 20:48:15   -   Manos libres cadena
    + 20:48:15   -   Mini chain bag
    + 20:48:16   -   It bag
    + 20:48:16   -   Bolso shoppper acolchado
    + 20:48:16   -   Multi-compartment crossbody bag
    + 20:48:16   -   Backpack with zip pocket
    + 20:48:16   -   It bag
    + 20:48:17   -   Mini chain bag
    + 20:48:17   -   Crossbody bag with hardware
    + 20:48:17   -   Bolso celular
    + 20:48:17   -   Mini chain bag
    + 20:48:17   -   Manos libres acolchado
    + 20:48:17   -   Mini chain crossbody bag
    + 20:48:18   -   Bolso celular
    + 20:48:18   -   Crossbody bag with chain strap
    + 20:48:19   -   Fabric backpack with pockets
    + 20:48:19   -   Mock croc smartphone crossbody bag
    + 20:48:20   -   Crossbody bag with chain strap
    + 20:48:21   -   Printed fabric tote bag
    + 20:48:21   -   Bandolera smartphone acolchada
    + 20:48:22   -   Quilted crossbody bag with chain strap
    + 20:48:23   -   Fabric tote bag with zips
    + 20:48:23   -   Mock croc smartphone crossbody bag
    + 20:48:24   -   Quilted crossbody bag with chain strap
    + 20:48:25   -   Printed fabric backpack
    + 20:48:25   -   Morral cremallera
    + 20:48:26   -   Quilted crossbody bag with chain strap
    + 20:48:27   -   Tote bag with zip
    + 20:48:28   -   Printed tote bag
    + 20:48:28   -   Mock croc smartphone crossbody bag
    + 20:48:28   -   Multi pockets backpack
    + 20:48:29   -   Bolso shopper acolchado
    + 20:48:29   -   Multi-compartment crossbody bag
    + 20:48:30   -   Tote bag with zips
    + 20:48:30   -   Bandolera smartphone acolchada
    + 20:48:30   -   Basic quilted crossbody bag
    + 20:48:31   -   Quilted crossbody bag with strap
    + 20:48:31   -   Manos libres acolchado
    + 20:48:31   -   Printed tote bag
    + 20:48:31   -   Bandolera smartphone acolchada
    + 20:48:32   -   Manos libres tejido
    + 20:48:32   -   Crossbody bag with zips
    + 20:48:32   -   Fabric tote bag with zips
    + 20:48:33   -   Manos libres tejido
    + 20:48:33   -   Crossbody bag with hardware
    + 20:48:34   -   Manos libres smartphone tejido
    + 20:48:34   -   Bandolera smartphone acolchada
    + 20:48:34   -   Fabric tote bag with zips
    + 20:48:35   -   Bolso shopper acolchado
    + 20:48:35   -   Multi-compartment crossbody bag
    + 20:48:36   -   Morral cremallera
    + 20:48:37   -   Bolso shoppper acolchado
    + 20:48:37   -   Bandolera smartphone acolchada
    + 20:48:37   -   Shiny crossbody bag
    + 20:48:37   -   Fabric tote bag with zips
    + 20:48:37   -   Quilted crossbody bag with chain strap
    + 20:48:38   -   Quilted crossbody bag with strap
    + 20:48:38   -   Printed case
    + 20:48:38   -   Printed case
    + 20:48:38   -   Bolso shoppper acolchado
    + 20:48:38   -   Crossbody bag with zips
    + 20:48:39   -   Fabric crossbody bag with chain
    + 20:48:40   -   Bolso talego rígido
    + 20:48:40   -   Crossbody bag with chain strap
    + 20:48:40   -   Crossbody bag with hardware
    + 20:48:40   -   Mini crossbody bag with rhinestones
    + 20:48:41   -   Fabric sporty tote bag
    + 20:48:43   -   Manos libres tejido
    + 20:48:43   -   Fabric sporty belt bag
    + 20:48:44   -   Braided tote bag
    + 20:48:44   -   Mini chain crossbody bag
    + 20:48:44   -   Manos libres smartphone brillos
    + 20:48:44   -   Morral cremallera
    + 20:48:44   -   Crossbody bag with hardware
    + 20:48:45   -   Bolso celular
    + 20:48:45   -   Bolso celular
    + 20:48:45   -   Crochet tote bag
    + 20:48:46   -   Crochet tote bag
    + 20:48:47   -   Bandolera smartphone margaritas
    + 20:48:47   -   It bag
    + 20:48:47   -   Tote bag with zip
    + 20:48:48   -   Tote bag with zip
    + 20:48:48   -   Mini manos libres coco
    + 20:48:49   -   Bolso de hombro tejido cadena
20:50   -   43 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/monederos-c1695503.html
    + 20:50:4   -   Shiny embossed purse
    + 20:50:4   -   Monedero estampado
    + 20:50:4   -   Monedero estampado
    + 20:50:4   -   Monedero estampado
    + 20:50:5   -   Faux-patent chain wallet
    + 20:50:5   -   Faux-patent chain wallet
    + 20:50:5   -   Print card holder/ purse
    + 20:50:5   -   Basic printed purse
    + 20:50:5   -   Patchwork wallet with zip
    + 20:50:6   -   Basic printed purse
    + 20:50:6   -   Basic wallet
    + 20:50:6   -   Print card holder/ purse
    + 20:50:6   -   Monedero básico estampado
    + 20:50:6   -   Basic mock croc purse
    + 20:50:7   -   Quilted clutch
    + 20:50:7   -   Monedero básico
    + 20:50:7   -   Monedero básico
    + 20:50:7   -   Quilted clutch
    + 20:50:7   -   Floral fabric toiletry bag
    + 20:50:8   -   Monedero charol
    + 20:50:8   -   Monedero básico mármol
    + 20:50:8   -   Monedero charol
    + 20:50:8   -   Basic patchwork purse
    + 20:50:8   -   Basic wallet with zip
    + 20:50:9   -   Monedero básico estampado
    + 20:50:9   -   Monedero básico estampado
    + 20:50:9   -   Basic purse
    + 20:50:9   -   Monedero patchwork
    + 20:50:10   -   Basic fabric coin purse
    + 20:50:10   -   Basic mock croc purse
    + 20:50:10   -   Basic wallet with zip
    + 20:50:10   -   Monedero básico estampado
    + 20:50:12   -   Quilted clutch
    + 20:50:12   -   Quilted clutch
    + 20:50:12   -   Basic purse
    + 20:50:13   -   Printed case
    + 20:50:13   -   Printed case
    + 20:50:13   -   Basic wallet with zip
    + 20:50:13   -   Monedero patchwork
    + 20:50:13   -   Transparent card holder
    + 20:50:14   -   Basic purse
    + 20:50:14   -   Transparent card holder
    + 20:50:14   -   Basic purse
20:51   -   202 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/bisuter%C3%ADa/ver-todo-c1718569.html
    + 20:51:27   -   Set of 4 glazed hoop earrings
    + 20:51:28   -   Set of 3 hoop earrings with small beads
    + 20:51:28   -   Iridescent diamanté earrings
    + 20:51:28   -   Set of 2 pairs of diamanté heart earrings
    + 20:51:28   -   Diamanté brooch
    + 20:51:29   -   Set of 3 hoop earrings with tortoiseshell effect
    + 20:51:29   -   Mesh earrings
    + 20:51:29   -   Set of 4 diamanté necklaces
    + 20:51:29   -   Set of 4 diamanté necklaces
    + 20:51:29   -   Mesh earrings
    + 20:51:30   -   Collar cadena
    + 20:51:30   -   Set of 3 chunky hoop earrings
    + 20:51:30   -   Set of 4 chain and diamanté necklaces
    + 20:51:30   -   Set of 3 extra large hoop earrings
    + 20:51:30   -   Set of 3 extra large hoop earrings
    + 20:51:31   -   Rhinestone dangle earrings
    + 20:51:31   -   Rhinestone dangle earrings
    + 20:51:31   -   Multi-strand necklace with rhinestones
    + 20:51:31   -   Long mesh earrings
    + 20:51:32   -   Long mesh earrings
    + 20:51:32   -   Long mesh earrings
    + 20:51:32   -   Set of 6 chain and diamanté rings
    + 20:51:32   -   Set of 2 metal and acrylic hoop earrings
    + 20:51:32   -   Set of 3 extra large hoop earrings
    + 20:51:33   -   Set of 4 Smiley™ hoop earrings
    + 20:51:33   -   Set of 4 large pearl bead necklaces
    + 20:51:33   -   Set of 4 diamanté smiley face chains
    + 20:51:33   -   Set of 5 acrylic rings
    + 20:51:33   -   Retro earrings
    + 20:51:34   -   Retro earrings
    + 20:51:34   -   Retro earrings
    + 20:51:35   -   
    + 20:51:35   -   Set 5 anillos corazón
    + 20:51:35   -   
    + 20:51:35   -   
    + 20:51:35   -   Set of 3 hoop earrings with small beads
    + 20:51:36   -   Diamanté brooch
    + 20:51:36   -   Multi-strand necklace with rhinestones
    + 20:51:36   -   Set of 4 large pearl bead necklaces
    + 20:51:36   -   Set of 6 hoop and chain earrings
    + 20:51:36   -   Set of 6 diamanté hoop earrings
    + 20:51:36   -   Set of 6 diamanté smiley face rings
    + 20:51:37   -   Set of 2 chain bracelets
    + 20:51:37   -   Set of 6 chain earrings
    + 20:51:37   -   Set of 5 rhinestone rings
    + 20:51:37   -   Set of 3 hoop and faux pearl earrings
    + 20:51:37   -   Set of 3 chokers
    + 20:51:37   -   Set 5 anillos corazón
    + 20:51:38   -   Set of 5 signet and chain rings
    + 20:51:38   -   Set of 4 diamanté necklaces
    + 20:51:38   -   Set 9 aretes argollas y cristales
    + 20:51:38   -   Set of 5 acrylic rings
    + 20:51:39   -   Set aretes y topitos con perlas
    + 20:51:39   -   Mesh earrings
    + 20:51:40   -   Set of 3 basic hoop earrings
    + 20:51:40   -   Set of 3 pairs of textured hoop earrings
    + 20:51:40   -   Mesh earrings
    + 20:51:40   -   Collar cadena
    + 20:51:40   -   Set of 3 chunky hoop earrings
    + 20:51:41   -   Set of 5 Smiley ® rings
    + 20:51:41   -   Set of 3 basic hoop earrings
    + 20:51:41   -   Set of 2 diamanté earrings
    + 20:51:41   -   Set of 3 extra large hoop earrings
    + 20:51:41   -   Set of 6 hoop and long earrings
    + 20:51:42   -   Set of 6 chain and diamanté rings
    + 20:51:42   -   Set of 2 metal and acrylic hoop earrings
    + 20:51:42   -   Set of 3 pairs of diamanté earrings
    + 20:51:42   -   Set of 3 extra large hoop earrings
    + 20:51:42   -   Set of 6 enamel rings
    + 20:51:43   -   Set of 4 rhinestone and diamanté necklaces
    + 20:51:43   -   Set of 5 glazed and diamanté rings
    + 20:51:43   -   Set of 4 coloured acrylic necklaces
    + 20:51:43   -   Set of 3 large hoop earrings
    + 20:51:43   -   Set of 3 diamanté hoop earrings
    + 20:51:43   -   Set of 6 diamanté hoop earrings
    + 20:51:44   -   Set of 6 rhinestone rings
    + 20:51:44   -   Set 5 aros
    + 20:51:45   -   Set of 4 semi-precious stone necklaces
    + 20:51:45   -   Set of 3 pairs of assorted hoop earrings
    + 20:51:45   -   Set of 4 metal hair clips
    + 20:51:45   -   Set of 4 metal hair clips
    + 20:51:45   -   Set of 3 large hoop earrings
    + 20:51:46   -   Set of 3 pairs of medium hoop earrings
    + 20:51:46   -   Set of 4 chain and faux pearl necklaces
    + 20:51:46   -   Set 4 cadenas
    + 20:51:46   -   Set of 4 faux pearl rings
    + 20:51:47   -   Set aretes y topitos con perlas
    + 20:51:47   -   Set of 6 pairs of hoop and rhinestone earrings
    + 20:51:47   -   Set of 4 hoop earrings
    + 20:51:47   -   Set 9 aretes con perlas
    + 20:51:48   -   Metal hair clips
    + 20:51:48   -   Set 6 aretes aros
    + 20:51:49   -   Set of 6 pairs of pearl bead and heart earrings
    + 20:51:50   -   Set of 3 pairs of pearl bead hoop earrings
    + 20:51:50   -   Jewellery hanger mirror
    + 20:51:50   -   Set of 6 pairs of hoop and rhinestone earrings
    + 20:51:51   -   Set of 2 hair clips
    + 20:51:52   -   Set of 5 coloured rings
    + 20:51:52   -   Set of 9 pairs of sea motif earrings
    + 20:51:52   -   Set of 6 rings, including one floral ring
    + 20:51:52   -   Set of 5 stone necklaces
    + 20:51:52   -   Set of 5 mystical necklaces
    + 20:51:52   -   Set of 6 ‘love’ rings
    + 20:51:53   -   Set of 9 chilli earrings
    + 20:51:53   -   Set of 9 pairs of split heart earrings
    + 20:51:53   -   Set of 5 enamel rings
    + 20:51:53   -   Set 6 anillos nudo
    + 20:51:53   -   Set of 4 initial necklaces
    + 20:51:54   -   Set of 4 stone necklaces
    + 20:51:54   -   Set of 6 resin rings
    + 20:51:54   -   Ring jewellery box
    + 20:51:54   -   Set of 5 metallic rings
    + 20:51:54   -   Vertical jewellery box with drawers
    + 20:51:54   -   Set of 5 chilli necklaces
    + 20:51:55   -   Travel jewellery box
    + 20:51:55   -   Travel jewellery box
    + 20:51:55   -   Set of 4 initial necklaces
    + 20:51:55   -   Set of 6 pairs of hoop and heart earrings
    + 20:51:55   -   Set of 9 pairs of enamel earrings
    + 20:51:55   -   Set of 4 rings
    + 20:51:56   -   Set of 6 basic hoop earrings
    + 20:51:56   -   Set of 5 bead necklaces, some perlescant
    + 20:51:56   -   Set 4 collares STR monedas y cristales
    + 20:51:56   -   Set of 4 minimal necklaces
    + 20:51:56   -   Set of 5 faux pearl and diamanté hair slides
    + 20:51:57   -   Set of 6 hoop earrings with small stones
    + 20:51:57   -   Set of 4 chains with plaque
    + 20:51:57   -   Set of 5 rose necklaces
    + 20:51:57   -   Set of 5 feminine necklaces
    + 20:51:57   -   Set of 5 floral necklaces
    + 20:51:57   -   Set of 5 mystical necklaces
    + 20:51:57   -   Set of 5 flower rings
    + 20:51:58   -   Set of 4 initial necklaces
    + 20:51:58   -   Set of 9 pairs of romantic earrings
    + 20:51:58   -   Set of 6 romantic rings
    + 20:51:58   -   Wooden base jewellery stand
    + 20:51:58   -   Set of 4 initial necklaces
    + 20:51:59   -   Set of 6 rings and signet rings
    + 20:51:59   -   Set of 4 initial necklaces
    + 20:51:59   -   Set of assorted earrings
    + 20:51:59   -   Set of 5 soft necklaces
    + 20:51:59   -   Set 9 aretes mariposa
    + 20:51:59   -   Set of 9 pairs of lightning bolt earrings
    + 20:52:0   -   Set of 5 seashell earrings
    + 20:52:0   -   Set of 5 Smiley ® rings
    + 20:52:0   -   Set of 9 seashell earrings
    + 20:52:0   -   Set of 4 initial necklaces
    + 20:52:0   -   Set of 9 seashell earrings
    + 20:52:0   -   Set of 3 floral scrunchies
    + 20:52:1   -   Set of coloured 9 hoop earrings
    + 20:52:1   -   Set of 6 pairs of coloured and charm hoop earrings
    + 20:52:2   -   Set of 5 infinity anklets
    + 20:52:2   -   Set 9 aretes perlitas
    + 20:52:2   -   Set of 5 amore necklaces
    + 20:52:2   -   Set of 4 Smiley ® necklaces
    + 20:52:3   -   Set of 5 cherry necklaces
    + 20:52:3   -   Set 5 anillos corazón
    + 20:52:3   -   Set of 7 acrylic rings
    + 20:52:3   -   Set 4 cadenas
    + 20:52:3   -   Set of 5 coloured necklaces
    + 20:52:3   -   Set of 6 enamel rings
    + 20:52:4   -   Set of 5 starfish anklets
    + 20:52:4   -   Set of 5 love seashell charm necklaces
    + 20:52:4   -   Set of 5 coloured stone necklaces
    + 20:52:4   -   Set 4 cadenas
    + 20:52:4   -   Floral crystal box
    + 20:52:5   -   Set of 5 thin necklaces
    + 20:52:5   -   Set of 5 coloured bead necklaces
    + 20:52:5   -   Floral crystal box
    + 20:52:5   -   Joyero terciopelo
    + 20:52:5   -   Set of 5 enamel rings
    + 20:52:5   -   Set of 5 seashell charm necklaces
    + 20:52:6   -   Set of 2 seashell chokers
    + 20:52:6   -   Set 5 aretes earcuff
    + 20:52:6   -   Set 5 aros
    + 20:52:6   -   Set of 5 butterfly necklaces
    + 20:52:6   -   Set of 4 Smiley ® pairs of earrings
    + 20:52:6   -   Set of 5 metallic rings
    + 20:52:7   -   Set of 9 pairs of hoop and charm earrings
    + 20:52:7   -   Set of 7 Smiley ® rings
    + 20:52:7   -   Set of 5 seashell anklets
    + 20:52:7   -   Set 8 anillos sol
    + 20:52:7   -   Set 8 anillos perlas y cristales
    + 20:52:7   -   Set of 4 mushroom and daisy necklaces
    + 20:52:7   -   Set of 5 daisy necklaces
    + 20:52:8   -   Set 9 aretes cadenas
    + 20:52:8   -   Set 6 anillos mariposa
    + 20:52:8   -   Set 9 aretes con perlas
    + 20:52:8   -   Set 9 aretes y aretes argollas textura
    + 20:52:8   -   Set 6 anillos nudo
    + 20:52:9   -   Set of 6 pairs of coloured and charm hoop earrings
    + 20:52:9   -   Joyero cajones velvet grande
    + 20:52:9   -   Collar cadena
    + 20:52:10   -   Set 3 cadenas perlas
    + 20:52:10   -   Set 5 collares bolitas color
    + 20:52:10   -   Set 8 aretes
    + 20:52:10   -   Set 5 collares
    + 20:52:11   -   Set 4 collares STR monedas y cristales
    + 20:52:11   -   Joyero terciopelo
    + 20:52:13   -   Joyero minimal mármol
    + 20:52:13   -   Joyero cajones velvet grande
X 20:52:13   -   Joyero efecto cuero cuadrado SIN STOCK
20:53   -   55 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/correas-c1393011.html
    + 20:53:12   -   Chain and diamanté belt
    + 20:53:13   -   Belt with a metal buckle
    + 20:53:14   -   Correa hebilla cuadrada
    + 20:53:15   -   Double ring buckle belt
    + 20:53:16   -   Heart buckle belt
    + 20:53:17   -   Belt with topstitching
    + 20:53:17   -   Correa hebilla ovalada
    + 20:53:17   -   Correa delgada ojales
    + 20:53:17   -   Belt with butterfly buckle
    + 20:53:17   -   Correa hebilla ovalada
    + 20:53:18   -   Metal chain belt
    + 20:53:18   -   Correa ojales doble
    + 20:53:18   -   Belt with eyelets
    + 20:53:18   -   Metal chain belt
    + 20:53:19   -   Shiny belt
    + 20:53:20   -   Transparent rhinestone belt
    + 20:53:21   -   Correa cadena
    + 20:53:21   -   Texan belt
    + 20:53:22   -   Mock croc belt
    + 20:53:22   -   Wide shimmer belt
    + 20:53:22   -   Square buckle belt
    + 20:53:22   -   Correa ojales grandes
    + 20:53:22   -   Texan belt
    + 20:53:22   -   Studded boho belt
    + 20:53:23   -   Belt with rectangular buckle
    + 20:53:25   -   Metallic cowboy belt
    + 20:53:25   -   Wide boho belt
    + 20:53:27   -   Sheer belt with eyelets
    + 20:53:27   -   Mock croc studded belt
    + 20:53:27   -   Mock croc studded belt
    + 20:53:27   -   Correa delgada ojales
    + 20:53:27   -   Basic belt with topstitching
    + 20:53:27   -   Cowboy belt
    + 20:53:28   -   Mock croc studded belt
    + 20:53:29   -   Belt with eyelets
    + 20:53:29   -   Buckled belt
    + 20:53:29   -   Mock croc studded belt
    + 20:53:29   -   Braided belt with cord
    + 20:53:29   -   Correa ojales
    + 20:53:29   -   Correa hebilla ovalada
    + 20:53:30   -   Correa transparente
    + 20:53:30   -   Cinturón hebilla superpuesta
    + 20:53:30   -   Correa ojales
    + 20:53:30   -   Correa ojales grandes
    + 20:53:31   -   Woven raffia belt
    + 20:53:31   -   Wide raffia belt
    + 20:53:32   -   Correa detalle metal
    + 20:53:32   -   Raffia belt
    + 20:53:32   -   Correa fina hebilla cruzada
    + 20:53:32   -   Correa ojales
    + 20:53:32   -   Correa doble hebilla cruzada
    + 20:53:32   -   Raffia belt
    + 20:53:33   -   Correa básica hebilla redonda
    + 20:53:33   -   Correa básica
    + 20:53:33   -   Correa vaquera ancha
20:54   -   55 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/accesorios-de-pelo-c1393013.html
    + 20:54:35   -   Diamanté hairclip
    + 20:54:36   -   Geometric design hair clip
    + 20:54:36   -   Geometric design hair clip
    + 20:54:36   -   Set of 4 crystal hair grips
    + 20:54:37   -   Furry hair clip
    + 20:54:37   -   Acrylic hair clip with diamantés
    + 20:54:37   -   Acrylic hair clip with diamantés
    + 20:54:37   -   Pack of 3 sporty stretch headbands
    + 20:54:37   -   Metallic hair clip
    + 20:54:37   -   Set of 2 metal hair clips
    + 20:54:38   -   Set 3 coleteros pelo
    + 20:54:38   -   Metal hair clip with diamantés
    + 20:54:38   -   Acrylic hair clip with diamantés
    + 20:54:39   -   Set 3 coleteros pelo
    + 20:54:39   -   Square metal hair clips
    + 20:54:39   -   Textured metal hair clip
    + 20:54:39   -   Acrylic hair clip with diamantés
    + 20:54:40   -   Metallic hair clip
    + 20:54:40   -   Multicoloured hair clip
    + 20:54:40   -   Set of 2 hair clips
    + 20:54:40   -   Set of 4 metal hair clips
    + 20:54:41   -   Pearl bead hair clip and slide set
    + 20:54:41   -   Set of 2 pearl bead and diamanté clips
    + 20:54:41   -   Set of 4 metal hair clips
    + 20:54:41   -   Oval hair clip
    + 20:54:42   -   Chequered hair clip
    + 20:54:42   -   Metal hair clips
    + 20:54:42   -   Chequered hair clip
    + 20:54:44   -   Metal hair clips
    + 20:54:44   -   Romantic floral scarf
    + 20:54:44   -   Set of 3 floral scrunchies with bows
    + 20:54:45   -   Metal hair clips
    + 20:54:45   -   Metal hair clips
    + 20:54:46   -   Set of 2 hair clips
    + 20:54:46   -   Butterfly hair clip
    + 20:54:46   -   Set of 2 heart hair clips
    + 20:54:47   -   Hairclip
    + 20:54:47   -   Set of 4 rhinestone hair grips
    + 20:54:47   -   Set of 5 faux pearl and diamanté hair slides
    + 20:54:47   -   Set of 3 floral scrunchies
    + 20:54:47   -   Set of 3 floral hair clips
    + 20:54:47   -   Flower hair clip
    + 20:54:48   -   Butterfly hair clip
    + 20:54:48   -   Set of 3 floral scrunchies
    + 20:54:48   -   Set of 3 heart scrunchies with bows
    + 20:54:48   -   Flower hair clip
    + 20:54:49   -   Set of 3 heart scrunchies with bows
    + 20:54:49   -   Set 3 moñas flores
    + 20:54:49   -   Set 3 moñas puntos lazo
    + 20:54:49   -   Set of 3 striped and towel scrunchies
    + 20:54:49   -   Bamba lazo
    + 20:54:50   -   Set of 3 daisy scrunchies with bows
    + 20:54:50   -   Set 3 bambas margaritas
    + 20:54:50   -   Set 3 diademas delgadas
    + 20:54:50   -   Diadema trenzada
20:56   -   27 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/gafas-c1393014.html
    + 20:56:44   -   Resin cateye sunglasses
    + 20:56:45   -   Gafas cuadradas carey
    + 20:56:45   -   Resin sunglasses
    + 20:56:45   -   Metallic cateye sunglasses
    + 20:56:45   -   Gafas cuadradas carey
    + 20:56:45   -   Gafas pasta con detalle metal
    + 20:56:46   -   Oval resin sunglasses
    + 20:56:46   -   Gafas de sol cat eye grandes
    + 20:56:46   -   Gafas metalizadas geométricas
    + 20:56:46   -   Resin sunglasses
    + 20:56:46   -   Oval resin sunglasses
    + 20:56:47   -   Aviator sunglasses
    + 20:56:47   -   Gafas de sol cat eye
    + 20:56:48   -   Gafas pasta
    + 20:56:48   -   Gafas metal hexagonales
    + 20:56:48   -   Large retro sunglasses
    + 20:56:49   -   Gafas redondas metalizadas
    + 20:56:49   -   Square sunglasses
    + 20:56:49   -   Rectangular sunglasses
    + 20:56:49   -   Resin sunglasses
    + 20:56:49   -   Gafas de sol cat eye
    + 20:56:50   -   Oval sunglasses
    + 20:56:50   -   Gafas cuadradas carey
    + 20:56:50   -   Gafas cat eye carey
    + 20:56:50   -   Gafas carey cuadradas
    + 20:56:50   -   Angular cateye sunglasses
    + 20:56:50   -   Gafas metalizadas geométricas
20:57   -   59 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/bufandas-y-pa%C3%B1oletas-c1020178050.html
    + 20:57:45   -   Retro flower neckerchief
    + 20:57:45   -   2-pack of black and white bandanas
    + 20:57:45   -   Striped scarf
    + 20:57:45   -   Pack of 2 paisley print bandanas
    + 20:57:46   -   Geometric print scarf
    + 20:57:46   -   Romantic floral scarf
    + 20:57:46   -   2-pack of striped and floral bandanas
    + 20:57:46   -   2-pack of geometric print bandanas
    + 20:57:46   -   2-pack of floral print bandanas
    + 20:57:46   -   Bufanda cuadros
    + 20:57:47   -   Wave print scarf
    + 20:57:47   -   2-pack of retro floral print bandanas
    + 20:57:47   -   Polka dot scarf
    + 20:57:47   -   Contrast chequered scarf
    + 20:57:47   -   2-Pack of retro floral and polka dot bandanas
    + 20:57:47   -   Wide-striped scarf
    + 20:57:47   -   2-pack of polka dot and striped bandanas
    + 20:57:48   -   2-pack of floral and wavy bandanas
    + 20:57:48   -   2-pack of retro and striped bandanas
    + 20:57:48   -   Rustic check scarf
    + 20:57:48   -   Bufanda cuadros
    + 20:57:48   -   Bufanda doble faz
    + 20:57:48   -   2-pack of polka dot and wavy bandanas
    + 20:57:49   -   Multicoloured check scarf
    + 20:57:49   -   Bufanda doble faz
    + 20:57:49   -   Bufanda doble faz
    + 20:57:49   -   2-pack of polka dot and striped bandanas
    + 20:57:49   -   Bufanda cuadros
    + 20:57:49   -   Bufanda cuadros
    + 20:57:50   -   Brushed thread scarf
    + 20:57:50   -   Brushed thread scarf
    + 20:57:50   -   Retro check scarf
    + 20:57:50   -   Brushed thread scarf
    + 20:57:50   -   Bufanda soft
    + 20:57:51   -   2-pack of floral and striped bandanas
    + 20:57:51   -   2-pack of geometric print bandanas
    + 20:57:51   -   2-pack of cashmere and animal print bandanas
    + 20:57:51   -   Bufanda soft
    + 20:57:51   -   2-pack of retro floral and striped bandanas
    + 20:57:51   -   2-pack of striped and leopard print bandanas
    + 20:57:52   -   2-pack of floral and brushstroke bandanas
    + 20:57:52   -   2-pack of striped and floral bandanas
    + 20:57:52   -   Geometric patterned scarf
    + 20:57:52   -   2-pack of chequered and floral print bandannas
    + 20:57:52   -   2-pack of patchwork and arty stripe bandanas
    + 20:57:52   -   Bufanda cuadros
    + 20:57:53   -   Large flower print scarf
    + 20:57:53   -   Floral print scarf
    + 20:57:53   -   Chequered ‘Love’ bandana
    + 20:57:53   -   Daisy print neckerchief
    + 20:57:53   -   2-pack of floral and striped bandanas
    + 20:57:53   -   Bufanda rayas
    + 20:57:54   -   Slogan scarf
    + 20:57:54   -   Large flower bandana
    + 20:57:55   -   Pack of 2 wavy and chequered bandanas
    + 20:57:55   -   Floral print scarf
    + 20:57:56   -   Chequered ‘Love’ bandana
    + 20:57:56   -   Large flower print scarf
    + 20:57:56   -   Bufanda soft
20:59   -   18 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/medias-y-pantimedias-c1393010.html
    + 20:59:45   -   Geometric tights
    + 20:59:45   -   2-pack of sparkly socks
    + 20:59:45   -   Pack of 3 pairs of ankle socks
    + 20:59:46   -   Coloured tights
    + 20:59:46   -   Metallic thread tights
    + 20:59:46   -   Mesh tights
    + 20:59:46   -   2-pack of yoga socks
    + 20:59:47   -   2-pack of striped socks with metallic thread
    + 20:59:48   -   Pack of 3 pairs of ankle socks
    + 20:59:48   -   3-pack of floral and check socks
    + 20:59:48   -   3-pack of animal and floral print socks
    + 20:59:48   -   3-pack of romantic socks
    + 20:59:49   -   2-pack of striped socks with metallic thread
    + 20:59:49   -   2-pack of colourful striped socks
    + 20:59:49   -   Set of 3 pairs of socks with slogan
    + 20:59:49   -   3-pack of tennis socks
    + 20:59:49   -   3-pack of love socks
    + 20:59:49   -   Embellished floral socks
21:1   -   21 productos  -  https://www.stradivarius.com/co/mujer/accesorios/compra-por-producto/lencer%C3%ADa-c1020381007.html
    + 21:1:35   -   Lace briefs
    + 21:1:35   -   Triangle bralette
    + 21:1:36   -   Lace briefs
    + 21:1:36   -   Triangle bralette
    + 21:1:36   -   Lace bralette
    + 21:1:36   -   Lace briefs
    + 21:1:36   -   Bralette encaje
    + 21:1:37   -   Tulle bralette
    + 21:1:37   -   Seamless lacey bralette
    + 21:1:37   -   Seamless lacey bralette
    + 21:1:37   -   Seamless lacey bralette
    + 21:1:39   -   Bralette encaje
    + 21:1:39   -   Tulle briefs
    + 21:1:39   -   Floral briefs
    + 21:1:39   -   Floral briefs
    + 21:1:40   -   Bralette flores
    + 21:1:40   -   Bralette flores
    + 21:1:41   -   Daisy bralette
    + 21:1:41   -   Daisy briefs
    + 21:1:42   -   Daisy bralette
    + 21:1:42   -   Daisy briefs
21:2   -   47 productos  -  https://www.stradivarius.com/co/mujer/home-%26-living/compra-por-producto/decoraci%C3%B3n-c1020367623.html
    + 21:2:53   -   
    + 21:2:54   -   
    + 21:2:54   -   2-pack of tea towels
    + 21:2:54   -   
    + 21:2:54   -   2-pack of tea towels
    + 21:2:54   -   Landscape rug
    + 21:2:55   -   Coloured box
    + 21:2:55   -   Coloured box
    + 21:2:55   -   Printed clutch
    + 21:2:55   -   Ring jewellery box
    + 21:2:55   -   Printed toiletry bag
    + 21:2:56   -   Estuche acolchado
    + 21:2:56   -   Joyero cajones velvet grande
    + 21:2:57   -   Moon rug
    + 21:2:57   -   Quilted clutch
    + 21:2:57   -   Wooden base jewellery stand
    + 21:2:57   -   Pencil case with “positive” embroidery
    + 21:2:57   -   Pack of spiral candles
    + 21:2:58   -   Pack of ombré candles
    + 21:2:58   -   Pack of floral candles
    + 21:2:58   -   Jewellery hanger mirror
    + 21:2:58   -   Pack of spiral candles
    + 21:2:59   -   Portalápices redondo
    + 21:3:0   -   Smiley ® rug
    + 21:3:0   -   Happy home rug
    + 21:3:0   -   Joyero terciopelo
    + 21:3:1   -   Home rug
    + 21:3:1   -   Coloured mini box
    + 21:3:1   -   Coloured mini box
    + 21:3:1   -   Floral crystal box
    + 21:3:1   -   Dreamer rug
    + 21:3:2   -   Cubic candle
    + 21:3:2   -   Estuche bordado flores
    + 21:3:2   -   Cubic candle
    + 21:3:3   -   Embroidered Mickey Mouse toiletry bag
    + 21:3:4   -   Coloured mini box
    + 21:3:4   -   Coloured mini box
    + 21:3:4   -   Cubic candle
    + 21:3:6   -   Alfombra bonita
    + 21:3:6   -   Floral crystal box
    + 21:3:6   -   Relleno de cojín
    + 21:3:7   -   Smiley ® rug
    + 21:3:7   -   Happy home rug
    + 21:3:7   -   Joyero terciopelo
    + 21:3:10   -   Joyero minimal mármol
    + 21:3:10   -   Joyero cajones velvet grande
X 21:3:10   -   Joyero efecto cuero cuadrado SIN STOCK
21:3   -   0 productos  -  https://www.stradivarius.com/co/mujer/home-%26-living/compra-por-producto/fragancias-c1020367631.html
