··········10 - 13··········
13:46   -   https://shop.mango.com/co/mujer/ropa-deportiva_c19503847
    13:46:49   -   18 products. (Page 0)
      + 13:46:49   -   Camiseta manga larga seamless
      + 13:46:49   -   Leggings técnicos compresivos
      + 13:46:49   -   Leggings técnicos compresivos
      + 13:46:50   -   Camiseta manga larga seamless
      + 13:46:50   -   Leggings deportivos seamless
      + 13:46:50   -   Bolso cruzado acolchado
      + 13:46:50   -   Jersey crop seamless
      + 13:46:50   -   Pantalón deportivo impermeable
      + 13:46:50   -   Gorra visera
      + 13:46:51   -   Leggings técnicos compresivos
      + 13:46:51   -   Leggings técnicos compresivos
      + 13:46:51   -   Leggings técnicos compresivos
      + 13:46:51   -   Mono deportivo ajustado
      + 13:46:51   -   Bolso detalles fruncidos
      + 13:46:51   -   Gorra visera
      + 13:46:52   -   Camiseta tirantes Training
      + 13:46:52   -   Bolso bandolera fruncido
      + 13:46:52   -   Mochila bolsillos laterales
13:46   -   https://shop.mango.com/co/mujer/bolsos_c18162733
    13:46:59   -   141 products. (Page 0)
      + 13:46:59   -   Bolso shopper textura
      + 13:46:59   -   Bolso shopper acolchado
      + 13:47:0   -   Bolso shopper abatanado
      + 13:47:0   -   Bolso shopper abatanado
      + 13:47:0   -   Bolso shopper denim
      + 13:47:0   -   Bolso cruzado hebilla
      + 13:47:0   -   Bolso cruzado hebilla
      + 13:47:1   -   Bolso shopper denim
      + 13:47:1   -   Bolso grabado cadenas
      + 13:47:1   -   Bolso shopper coco
      + 13:47:1   -   Bolso grabado cadenas
      + 13:47:1   -   Bolso piel baguette
      + 13:47:2   -   Bolso shopper coco
      + 13:47:2   -   Bolso saco piel
      + 13:47:2   -   Bolso cadena acolchado
      + 13:47:2   -   Riñonera detalles fruncidos
      + 13:47:2   -   Bolso piel cadena
      + 13:47:3   -   Bolso piel baguette
      + 13:47:3   -   Bolso bandolera cadena
      + 13:47:3   -   Bolso shopper piel
      + 13:47:3   -   Bolso cruzado piel
      + 13:47:3   -   Bolso shopper piel
      + 13:47:3   -   Bolso shopper piel
      + 13:47:4   -   Bolso bandolera cadena
      + 13:47:4   -   Bolso shopper mini
      + 13:47:4   -   Bolso shopper efecto piel
      + 13:47:4   -   Bolso baguette coco
      + 13:47:4   -   Bolso solapa cadena
      + 13:47:5   -   Bolso cadena acolchado
      + 13:47:5   -   Bolso bandolera cadena
      + 13:47:5   -   Bolso maxi shopper bordado cadenas
      + 13:47:5   -   Bolso cadena acolchado
      + 13:47:5   -   Bolso tote acolchado
      + 13:47:5   -   Bolso cruzado solapa
      + 13:47:6   -   Bolso minimal
      + 13:47:6   -   Riñonera efecto coco
      + 13:47:6   -   Bolso solapa cadena
      + 13:47:6   -   Bolso solapa cadena
      + 13:47:7   -   Bolso baguette multiposición
      + 13:47:7   -    Bolso solapa bordado cadenas
      + 13:47:7   -   Bolso bandolera coco
      + 13:47:7   -   Bolso mano textura
      + 13:47:7   -   Bolso solapa hebilla
      + 13:47:8   -   Clutch textura borreguito
      + 13:47:8   -   Bolso shopper acolchado
      + 13:47:8   -   Bolso cruzado acolchado
      + 13:47:8   -   Riñonera piel 
      + 13:47:8   -   Bolso piel baguette
      + 13:47:8   -   Bolso cruzado solapa
      + 13:47:9   -   Mini bolso rígido
      + 13:47:9   -   Mini bolso rígido
      + 13:47:9   -   Bolso solapa hebilla
      + 13:47:9   -   Bolso baguette coco
      + 13:47:9   -   Bolso shopper acolchado
      + 13:47:10   -   Bolso shopper acolchado
      + 13:47:10   -   Bolso baguette
      + 13:47:10   -   Bolso baguette solapa
      + 13:47:10   -   Bolso baguette doble asa
      + 13:47:10   -   Bolso baguette bordado cadenas
      + 13:47:10   -   Bolso baguette coco
      + 13:47:11   -   Bolso solapa cadena
      + 13:47:11   -   Bolso shopper tejido vichy
      + 13:47:11   -   Bolso baguette asa trenzada
      + 13:47:11   -   Bolso fruncido sobre
      + 13:47:11   -   Bolso cruzado ajustable
      + 13:47:12   -   Bolso cruzado hebilla
      + 13:47:12   -   Bolso shopper algodón
      + 13:47:12   -   Bolso shopper piel
      + 13:47:12   -   Bolso shopper mini
      + 13:47:12   -   Mini bolso coco
      + 13:47:12   -   Bolso shopper asas
      + 13:47:13   -   Bolso solapa cadena
      + 13:47:13   -   Bolso baguette
      + 13:47:13   -   Bolso bandolera coco
      + 13:47:13   -   Bolso baguette asa trenzada
      + 13:47:13   -   Bolso cruzado acolchado
      + 13:47:14   -   Bolso solapa coco
      + 13:47:14   -   Bolso baguette coco
      + 13:47:14   -   Bolso solapa coco
      + 13:47:14   -   Bolso shopper abatanado
      + 13:47:14   -   Bolso piel cadena
      + 13:47:14   -   Bolso shopper asas
      + 13:47:15   -   Bolso cruzado solapa
      + 13:47:15   -   Bolso detalles fruncidos
      + 13:47:15   -   Bolso detalles fruncidos
      + 13:47:15   -   Bolso cruzado bolsillos
      + 13:47:15   -   Bolso shopper tejido vichy
      + 13:47:16   -   Bolso tote acolchado
      + 13:47:16   -   Bolso solapa cadena
      + 13:47:16   -   Bolso shopper algodón
      + 13:47:16   -   Bolso baguette cadena
      + 13:47:16   -   Bolso shopper
      + 13:47:16   -   Bolso baguette rígido
      + 13:47:17   -   Mini bolso baguette cadena
      + 13:47:17   -   Bolso shopper coco
      + 13:47:17   -   Bolso redondo
      + 13:47:17   -   Bolso baguette cadena
      + 13:47:17   -   Bolso shopper piel
      + 13:47:18   -   Bolso baguette charol
      + 13:47:18   -   Bolso efecto cocodrilo
      + 13:47:18   -   Bolso shopper algodón
      + 13:47:18   -   Bolso saco plisado
      + 13:47:18   -   Bolso saco plisado
      + 13:47:18   -   Bolso pequeño cruzado
      + 13:47:19   -   Bolso baguette plisado
      + 13:47:19   -   Bolso cruzado ajustable
      + 13:47:19   -   Bolso piel solapa
      + 13:47:19   -   Bolso shopper piel
      + 13:47:19   -   Riñonera efecto piel
      + 13:47:20   -   Bolso saco fruncido
      + 13:47:20   -   Bolso textura borreguito
      + 13:47:20   -   Bolso shopper
      + 13:47:20   -   Bolso baguette nylon
      + 13:47:20   -   Bolso ovalado
      + 13:47:21   -   Bolso cruzado ajustable
      + 13:47:21   -   Bolso baguette doble asa
      + 13:47:21   -   Bolso baguette cadena
      + 13:47:21   -   Bolso baguette cadena
      + 13:47:21   -   Bolso detalles fruncidos
      + 13:47:21   -   Bolso baguette nylon
      + 13:47:22   -   Bolso solapa frontal
      + 13:47:22   -   Riñonera piel 
      + 13:47:22   -   Bolso baguette doble asa
      + 13:47:22   -   Mini bolso rígido
      + 13:47:22   -   Bolso baguette plisado
      + 13:47:22   -   Bolso cadena acolchado
      + 13:47:23   -   Mini bolso coco
      + 13:47:23   -   Bolso shopper fruncido
      + 13:47:23   -   Bolso detalles fruncidos
      + 13:47:23   -   Bolso baguette solapa
      + 13:47:23   -   Bolso acolchado multiposición
      + 13:47:24   -   Bolso mini piel
      + 13:47:24   -   Bolso baguette coco
      + 13:47:24   -   Bolso efecto cocodrilo
      + 13:47:24   -   Bolso baguette fruncido
      + 13:47:24   -   Bolso bandolera fruncido
      + 13:47:24   -   Bolso baguette plisado
      + 13:47:25   -   Bolso capazo diseño geométrico
      + 13:47:25   -   BOLSO G
      + 13:47:25   -   Funda móvil desmontable
      + 13:47:25   -   Mochila bolsillos laterales
13:47   -   https://shop.mango.com/co/mujer/destacados/leather-and-more_d48730744
    13:47:31   -   12 products. (Page 0)
      + 13:47:31   -   Cazadora biker piel
      + 13:47:31   -   Falda lápiz efecto piel
      + 13:47:32   -   Chaleco acolchado efecto piel
      + 13:47:32   -   Pantalón recto efecto piel
      + 13:47:32   -   Vestido efecto piel
      + 13:47:32   -   Pantalón tiro alto efecto piel
      + 13:47:32   -   Pantalón cintura elástica efecto piel
      + 13:47:32   -   Mocasín piel antifaz
      + 13:47:33   -   Leggings efecto piel
      + 13:47:33   -   Chaqueta efecto piel corta
      + 13:47:33   -   Leggings efecto piel
      + 13:47:33   -   Minifalda efecto piel
13:47   -   https://shop.mango.com/co/mujer/destacados/sneakers-collection_d17210055
    13:47:43   -   23 products. (Page 0)
      + 13:47:43   -   Deportivas piel paneles transparentes
      + 13:47:43   -   Deportivas piel paneles transparentes
      + 13:47:43   -   Deportivas piel paneles transparentes
      + 13:47:43   -   Deportivas piel paneles transparentes
      + 13:47:43   -   Deportiva paneles transparentes
      + 13:47:44   -   Deportivas técnicas combinadas
      + 13:47:44   -   Deportivas piel cordones
      + 13:47:44   -   Deportivas maxi suela
      + 13:47:44   -   Deportivas maxi suela
      + 13:47:44   -   Deportiva running paneles transparentes
      + 13:47:45   -   Deportivas técnicas combinadas
      + 13:47:45   -   Deportiva suela track
      + 13:47:45   -   Deportivas básicas cordones 
      + 13:47:45   -   Deportivas combinadas piel
      + 13:47:45   -   Deportivas combinadas piel
      + 13:47:45   -   Deportiva paneles transparentes
      + 13:47:46   -   Deportiva paneles transparentes
      + 13:47:46   -   Deportiva suela track
      + 13:47:46   -   Deportivas maxi suela
      + 13:47:46   -   Deportivas maxi suela
      + 13:47:46   -   Deportivas combinadas piel
      + 13:47:46   -   Deportivas combinadas piel
      + 13:47:47   -   Deportivas combinadas piel
